@media screen and (min-width: 768px) and (max-width: 800px) {
.m-hero-item.context-article.f-y-center>div>div {
    padding-left: 10px;}
}


@media (min-width:1280px) {
  li .m-product-placement-item.f-size-medium {
    width: 240px;
}
  .c-carousel.f-single-slide li {
    max-width: 260px;
  }
  .context-app img {
    max-width: 240px !important;
    width: 120%;
}
}
@media (min-width:769px) and (max-width: 1279px) {
  li .m-product-placement-item.f-size-medium {
    width: 160px;
}
  .c-carousel.f-single-slide li {
    max-width: 180px;
  }
}
@media (max-width: 768px) {
  li .m-product-placement-item.f-size-medium {
    width: 116px;
}
  .c-carousel.f-single-slide li {
    max-width: 124px;
  }
}

.context-app picture {
  background-color: black;
  width: 100%;
}
li .context-app p {
    white-space: normal !important;
}
.c-carousel {
    margin-bottom: 4vw;
}
.m-product-placement-item .c-heading {
    word-wrap: break-word;
}

.m-product-placement-item .c-heading {
    text-decoration: underline !important;
}
.context-app picture img {
  width: 100%;
}

/* VFI */
.prodPlacement .m-product-placement-item.gameDiv > a:focus {
    border: 2px dashed #000 !important;
    outline: 2px dashed #107c10 !important;
}
.m-product-placement-item.gameDiv > a:hover {
    text-decoration: underline;
}