
.c-button {
    font-weight: 700;
}

.m-cta-module .c-divider {
    border-top: 1px solid #fff;
    margin: 24px 5%;
}

.m-cta-module .c-image {
    margin: 24px auto 0;
}

.m-cta-module .button-section {
    max-width: 720px;
    margin: 0 auto
}

.button-section a:not(.x-hidden-focus).c-call-to-action:focus {
    outline: #fff dashed 2px !important;
}

.button-section img {
    display: inline !important;
    margin-left: 10px !important;
    margin-right: 10px !important;
}

.topLogos {
    padding-bottom: 7px !important;
    margin-right: 2% !important;
}

    .topLogos img {
        display: inline !important;
        max-width: 30% !important;
    }
.c-image.smart-delivery {height: 59px;}
.threeP-hero .m-cta-module .xbox-x-logo {
    padding-right: 0px !important;
}

.threeP-hero .c-paragraph-1 {
    padding: 0 !important;
    font-size: 20px;
}

.threeP-hero .title {
    margin-bottom: 48px !important;
}

.threeP-hero .button-section .topLogos .c-image {
    max-width: 32% !important;
}

.threeP-hero .m-cta-module .c-divider.tp {
    margin: 48px 5% 30px 5% !Important;
}
 .threeP-hero .button-section .topLogos .c-image {
    margin-top:15px !important;
  }

.threeP-hero .m-cta-module .c-divider.bm {
    margin: 30px 5% 0px 5%;
}

.threeP-hero .m-cta-module .button-section {
    padding-bottom: 45px;
    max-width: 610px;
    margin: 0 auto;
}

.threeP-hero .m-cta-module .c-image {
    margin: 0 auto;
}

.threeP-hero .button-section .c-image {
    padding: 0 12px;
}

.threeP-hero .button-section .c-paragraph-1 {
    margin-top: 34px;
}

.threeP-hero .button-section .c-action-trigger {
    padding: 17px 0 8px;
}

@media screen and (min-width:768px) {
 .topLogos img { padding-left: 20px !important; }
}


@media screen and (max-width: 767px) {
    .threeP-hero .button-section .c-image {
        padding: 0;
        padding-right: 10px;
    }

    .threeP-hero .m-cta-module .c-divider.bm {
        margin: 30px 5% 0 5% !important;
    }

   .threeP-hero .button-section .topLogos .c-image {
    max-width: 24% !important;
  }
}

@media screen and (min-width:540px) {
    .threeP-hero sup {
        left: -.5em !Important;
        top: -1em !important;
        padding-right: 10px;
    }
}

@media screen and (max-width: 540px) {
    sup {
        left: -.7em !important;
        top: -.6em !important;
        padding-right: 10px;
    }
 
    .threeP-hero .button-section .topLogos .c-image {
  }

    .topLogos {
        display: inline;
        padding-top: 15px !important;
       margin-left: 2.65% !Important; 
    }

    .threeP-hero .button-section .c-image {
        max-width: 17% !important;
    }

    .threeP-hero .m-cta-module .c-divider.tp {
        margin: 48px 5% 30px 5%;
    }

    .threeP-hero .m-cta-module .c-divider.bm {
        margin: 30px 5% 48px 5%;
    }

    .threeP-hero .button-section .c-image.loc-fix {
        max-width: 33%;
    }

    // Address some scaling issues
}

@media (min-width:1399px) {
    .GLPaccolades .m-panes section {
        border-left: 1px solid #fff !Important;
    }

        .GLPaccolades .m-panes section:nth-child(1) {
            border-left: none !Important;
        }
}

@media(max-width:1398px) {
    .GLPaccolades .m-panes section {
        border-top: 1px solid #fff;
    }

        .GLPaccolades .m-panes section:nth-child(1) {
            border-top: none;
        }
}

/* Purchase Section */
@media screen and (max-width: 1083px) {
    .purchase .purchaseSection section:first-child {
        text-align: center;
    }

    .purchase .purchaseSection section img {
        max-width: 100%;
    }

    .pricing {
        margin: 0 auto;
    }

    .purchase .purchaseSection .purchaseButtons {
        margin-bottom: 48px;
    }
}

@media screen and (min-width: 1084px) {
    .purchase .purchaseSection .c-heading-3 {
        padding-top: 0px;
    }

    /* uncomment to center content verically */
    /* .contentParent {position: relative;}
.contentChild {    
     top: calc(-50%);
    -webkit-transform: translateY(50%);
    -ms-transform: translateY(50%);
    transform: translateY(50%);} 
*/
}

.getGame {
    margin-bottom: 48px;
}

.purchase {
    margin-bottom: 48px;
}

    .purchase .padT16 {
        padding-top: 16px !important;
    }

    .purchase .padT23 {
        padding-top: 23px !important;
    }

    .purchase .purchaseSection .c-paragraph {
        font-size: 15px;
        line-height: 20px;
        padding: 12px 0 0;
        font-weight: 400;
    }

    .purchase .purchaseSection .c-group {
        display: block;
        overflow: visible;
        margin-top: 10px;
    }

.btnFat {
    margin-top: 10px;
}


.purchaseDrop {
    margin-top: 12px;
}

.pricing {
    max-width: 240px;
}

    .pricing .leftCol, .pricing .rightCol {
        display: inline-block;
        margin-right: 12px;
    }

        .pricing .rightCol img {
            height: 18px;
            width: auto;
            margin-top: 8px;
        }

    .pricing h4 {
        font-size: 24px;
        font-weight: 400;
    }

        .pricing h4.origPrice {
            text-decoration: line-through;
            color: #696969;
        }

    .pricing .gp {
        font-size: 13px;
        font-weight: 700;
    }

.m-product-placement .pricing {
    margin-bottom: 0px;
}

    .m-product-placement .pricing h4 {
        font-size: 15px;
        font-weight: 400;
    }

    .m-product-placement .pricing .rightCol img {
        height: 13px;
        margin-top: 5px;
    }

.m-content-placement-item .c-group {
    display: block;
}

.purchaseSection hr.c-divider {
    margin: 12px 0;
}

.purchase .f-heavyweight {
    margin-top: 12px !important;
}

.theme-black .thumbnailarea {
    background-color: #000 !important;
}

.theme-black .c-pivot header a {
    color: #fff;
}

.theme-black .c-divider {
    border-top: 1px solid #767676;
}

.nineTeenTwenty {
    max-width: 1920px;
    margin: 0 auto;
}

.xpa select {
    display: inline;
    margin-right: 12px;
}

.xpa .c-image {
    display: inline-block;
}

.xpa-hide select {
    display: none;
}

.xpa-hide .c-image {
    margin-top: 24px;
}

.c-age-rating .c-image {
    float: left;
}

@media screen and (max-width: 767px) {
    .glp-pivot .c-pivot > header, .glp-pivot .c-pivot > button {
        display: none !important;
    }

    .purchaseDrop {
        margin-bottom: 12px;
    }
}
/* End Purchase Section */
/* EA Access */
.ea-cta-marg {
    margin-top: 24px;
}

@media screen and (min-width: 540px) {
    .ea-logo {
        width: 186px;
        margin: 0 auto !important;
    }
}

@media screen and (max-width: 539px) {
    .ea-logo {
        display: none !important;
    }
}


/* VFI */
.m-product-placement.f-video a:focus {
    outline: #0F760F dashed 3px !important;
}

.m-product-placement-item > a:focus {
    outline: #000 dashed 2px !important;
}

.purchaseSection select:focus {
    outline: 6px dashed #0F760F;
}

.theme-black .purchaseSection select:focus {
    outline: 6px dashed #9bf00b;
}

/* Media Carousel */
.inline-raven .thumbnailarea {
    display: none;
}

.c-carousel picture.c-image {
    background-color: #000 !important;
}

/* Old Media Gallery - remove when metro is fixed */
.BGtransplay button.c-action-trigger:focus {
    border: 3px dashed #FFF;
}

.BGtransplay img.c-image, picture.c-image img {
    margin: auto !important;
}

.BGtransplay a.c-action-trigger, .BGtransplay button.c-action-trigger {
    background: rgba(0,0,0,.6) !important;
    border-radius: 50% !important;
    font-size: 24px !important;
    line-height: 14px !important;
    padding-right: 5px !important;
    height: 48px !important;
    width: 48px !important;
    color: #FFF !important;
}

.imagecontainer {
    padding: 0;
    position: absolute;
    width: 100%;
    left: 0;
    top: calc(50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    text-align: center;
    margin: auto;
    right: 0;
}
/* Mixer */
.mixerStatic .m-hero-item > div > div picture, .mixerStream .c-logo {
    max-width: 218px;
}

.ctaDiv a.c-call-to-action.f-heavyweight:focus {
    outline: #FFF dashed 2px !important;
}

.mixerStream .ctaDiv {
    margin-top: 14px;
}

.mixerStream .player {
    max-width: 80%;
    margin: 0 auto;
}

@media only screen and (max-width:1399px) {
    .mixerStream .c-heading-2 {
        font-size: 24px;
        line-height: 28px;
        padding: 36px 0 4px;
        max-height: auto;
    }
}

@media screen and (max-width: 767px) {
    .mixerStream .static {
        display: block;
    }

    .mixerStream .stream {
        display: none;
    }

    .mixerStatic .m-hero-item > div > div picture, .mixerStream .c-logo {
        margin: 0 auto;
    }
}

@media screen and (min-width: 768px) {
    .mixerStream .static {
        display: none;
    }

    .mixerStream .player iframe {
        width: 100%;
        height: 22.2vw;
        border: 0;
    }

    .m-highlight-feature div {
        background-color: #000 !important;
        color: #fff !important;
    }
}

@media screen and (min-width: 1084px) {
    .mixerStream .player iframe {
        height: 29vw;
    }
}

@media screen and (min-width: 1860px) {
    .mixerStream .player {
        margin-left: 7.9vw;
    }
}

/* New live gold */
.live-gold .m-hero-item > div > div picture {
    max-width: 170px;
}

    .live-gold .m-hero-item > div > div picture img {
        width: 100%;
    }

@media screen and (max-width:767px) {
    .live-gold .m-hero-item > div > div {
        color: #000;
    }

        .live-gold .m-hero-item > div > div picture {
            display: block;
            margin: 0 auto;
        }

        .live-gold .m-hero-item > div > div h2 {
            padding-top: 12px;
        }
}

@media screen and (min-width:768px) {
    .live-gold .m-hero-item > div > div {
        color: #fff;
    }

    .live-gold a.c-call-to-action span, button.c-call-to-action span {
        color: #9bf00b !important;
    }

    .live-gold a.c-call-to-action.f-lightweight, button.c-call-to-action.f-lightweight {
        color: #9bf00b !important;
    }
}

@media screen and (min-width:1084px) {
    .live-gold section {
        height: 30.9vw;
    }
}
/* End new live gold */

/* automation */
.glpbigids, .GLPtranslations {
    display: none;
}

.priceareas {
    display: block;
}

#add-ons picture {
    height: 250px;
    overflow: hidden;
}

.purchaseSection picture.custompsimage {
    display: block;
    /* height: 430px; 
    overflow: hidden; */
}

    .purchaseSection picture.custompsimage img {
        max-width: 324px;
        display: block;
        margin: 12px auto;
    }

@media (max-width: 540px) {
    .purchaseSection picture.custompsimage {
        /* height: 250px; */
    }

        .purchaseSection picture.custompsimage img {
            max-width: 180px;
        }
}

.priceareas.hidden {
    display: none !important;
}

.custompsimage img {
    border: 1px solid #dedede;
}

/* gear */
.xbox-gear {
    margin-bottom: 48px;
}

@media only screen and (min-width:768px) {
    .xbox-gear .m-highlight-feature > div {
        background: none !important;
        box-shadow: none !important;
        color: black !important;
    }

    .gear-black .m-highlight-feature > div {
        color: #fff !important;
    }

    .gear-black a.c-call-to-action  {
        color: #9bf00b !important;
    }
       .gear-black a.c-call-to-action:hover  {
        color: #75b308 !important;
    }
}

/* Text underline for ESRB section*/
.m-additional-information .c-label a:focus {
    text-decoration: underline !Important;
}

/* XBOX GAME PASS BLADE CUSTOM CLASS */
.backgroundBlack {
    background-color: #000;
    color: #fff;
}

.xgpBlade .m-hero-item.f-x-center > div > div .c-image {
    margin: -80px auto !important;
}

.xgpBlade a.c-call-to-action, button.c-call-to-action {
    margin-top: -50px !Important;
}

@media screen and (max-width: 768px) {
    .backgroundBlack {
        background-color: #2f2f2f !important;
    }
}

/* GAME FEATURES FULL WIDTH*/
.gameFeatureFullWidth .m-highlight-feature > div {
    background: none !important;
    color: white !important;
    box-shadow: none !Important;
}

@media only screen and (min-width:1400px) {
    .gameFeatureFullWidth .m-highlight-feature > div {
        width: 500px !important;
    }
}

@media only screen and (min-width:1084px) {
    .gameFeatureFullWidth .m-highlight-feature > .right-align {
        margin-right: 10%;
    }

    .gameFeatureFullWidth .m-highlight-feature > .left-align {
        margin-left: 10%;
    }
}

@media only screen and (min-width:768px) {
    .gameFeatureFullWidth .c-heading {
        font-size: 34px !important;
        line-height: 40px !important;
    }

    .gameFeatureFullWidth p {
        font-size: 20px !important;
        line-height: 25px !important;
    }
}

.discounted {
    text-decoration: line-through !important;
}

/* EA Acess blade */
.ea-access .m-image-intro div p,
/*.ea-access .m-image-intro div a { 
  font-size:18px;
}*/
@media screen and (max-width:771px) and (min-width:768px){
 .ea-cta-marg{ margin-top:10px;}
}

/* Accessibility */
.details a:focus  {
    outline: black dashed 2px !important;
}

/* subscription area */
#subscriptions picture {
  overflow: hidden;
}

/* Tall modified feature */
@media screen and (min-width: 1921px) {
.vertX1S #Overview {width: 1920px; margin: 0 auto;}
}
.vertX1S .copy-container .badge {max-width: 152px; max-height: 223px;}
.vertX1S .copy-container .badge img {width: 100%; height: 100%;}
.vertX1S .m-feature {margin-top: 0px;}

.vertX1S .copy-container .icons [data-grid~=col-4] img, .vertX1S .copy-container .icons [data-grid~=col-8] img { height: 42px;}

.vertX1S [class*=c-paragraph].f-lean { padding-top: 10px !important;}

@media screen and (max-width: 1500px) and (min-width: 768px) {
.vertX1S .c-paragraph-2 {font-size: 15px;}
.vertX1S .copy-container .badge {padding-left:15px; padding-right: 25px;}
}

@media screen and (max-width: 1400px) and (min-width: 1084px) {
.vertX1S .c-heading-1 {font-size: 34px; line-height: 44px;}
.vertX1S .c-feature.f-align-left > div, .vertX1S .c-feature.f-align-right > div, .vertX1S .m-feature.f-align-left > div, .vertX1S .m-feature.f-align-right > div {
    top: calc(38%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
}

@media (max-width: 1083px) and (min-width: 768px) {
.vertX1S .c-heading-1 {font-size: 24px; line-height: 34px}
.vertX1S .copy-container .icons [data-grid~=col-4] {padding-right: 9px;}
.vertX1S .copy-container .icons [data-grid~=col-4] img, .vertX1S .copy-container .icons [data-grid~=col-8] img { height: 30px;}
.vertX1S .copy-container .icons [data-grid~=col-4] p { padding-top: 10px;}
}
@media screen and (max-width: 1083px) and (min-width: 860px) {
.vertX1S .c-feature.f-align-left > div, .vertX1S .c-feature.f-align-right > div, .vertX1S .m-feature.f-align-left > div, .vertX1S .m-feature.f-align-right > div {
    top: calc(38%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
}
@media screen and (max-width: 859px) and (min-width: 768px) {
.vertX1S .c-feature.f-align-left > div, .vertX1S .c-feature.f-align-right > div, .vertX1S .m-feature.f-align-left > div, .vertX1S .m-feature.f-align-right > div {
    top: calc(38%);
    -ms-transform: translateY(-38%);
    transform: translateY(-38%);
}
}

@media only screen and (max-width:767px) {
.vertX1S .copy-container .badge {margin: 0 auto; max-width: 92px; max-height: 135px;}
[data-grid~='col-4'].lessIcons { width: 16.665%;}
}
@media only screen and (max-width:540px) {
.vertX1S .icons .no-stack [data-grid~='col-4'] { width: 33.33%; float: left !important; padding-left: 4px; padding-right: 4px;}
.vertX1S .icons .no-stack-2 [data-grid~='col-4'] { width: 50%; float: left !important; padding-left: 4px; padding-right: 4px;}
.vertX1S .icons .no-stack-2 [data-grid~='col-4'].lessIcons {display: none;}
}

@media only screen and (min-width:540px) {
.vertX1S .copy-container .copy {text-align: left;}

}

@media only screen and (min-width:1084px) {
[data-grid~='container']#Overview {
    margin: 0 auto;
    padding-right: 5%;
    max-width: 100%;
    padding-left: 0px;
}
.vertX1S [data-grid~='col-4'] {
    padding-right: 10px;
}

}
@media only screen and (min-width:1779px) {
.vertX1S .c-feature.f-align-right> div {
    padding-left: 6.5vw;
}
}


@media screen and (min-width: 1399px) {
.vertX1S .copy-container .icons {margin-top:47px;}
}



@media screen and (max-width: 1398px) and (min-width: 540px) {
    .vertX1S [data-grid~=col-12] {
        margin-top: 10px;
    }
}

@media screen and (max-width: 540px) {
    .vertX1S [data-grid~=col-4] {
        padding-top: 20px;
        !important
    }
}
/* End Tall modified feature */


/* full width blade fix greater than 1920 */
@media screen and (min-width:1921px) {
   #bodycolumn {width: 1920px; margin: 0 auto;}
}

/* Transparent nav bar fix for mobile */
@media screen and (max-width:858px){
.hero .nineTeenTwenty .c-image{padding-top:88px !Important;}
}
/* VFI for gear blade */
.xbox-gear a.c-call-to-action:focus {outline: 1px dashed #000 !Important; border: 1px dashed #fff !important;}
/* EA Access blade padding */
.eaAccessPadTop{top:5px !important;}
.ea-access div:not(.c-group) > a.c-call-to-action ~ .f-lightweight{padding-left:0px !important;}