/*Hiding the pre order button until it's ready
.image-panes .c-group .f-primary{display:none;}*/

/****** HERO ********/
@media screen and (min-width: 1921px) {

    .dual-console,
    .image-panes,
    .optimized,
    .xaa {
        max-width: 1920px;
        margin-left: auto;
        margin-right: auto;
    }

}

.SB-hero-banner.console-hero,
.image-panes {
    background-color: #e6e6e6;
}

.SB-hero-banner.console-hero {
    z-index: 0;
}

.SB-hero-banner.console-hero .banner-background {
    background-color: #ffffff;
    z-index: 1;
}

.SB-hero-banner.console-hero .banner-background {
        padding-bottom: 48px;
    }

.SB-hero-banner.console-hero .m-banner h1 {
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
}

@media screen and (max-width: 360px) {
    .console-hero .m-banner .c-heading-1L {
        font-size: 54px;
        line-height: 56px;
    }

    .console-hero.SB-hero-banner .banner-background {
        top: -115px;
    }
}

@media screen and (min-width: 1400px) {
    .console-hero>.m-banner.jumpgcontainer .jump-g.jump-b {
        top: -22px;
        font-size: 100px;
    }
}
@media screen and (min-width: 1084px) and (max-width: 1399px){
.SB-hero-banner.console-hero .banner-background {
    top: -151px;
    margin-bottom: -151px;
}
}
@media screen and (min-width: 768px) and (max-width: 1083px){
.SB-hero-banner.console-hero .banner-background {
    top: -120px;
    margin-bottom: -120px;
}
}


/****** IMAGE PANES ********/
.image-panes .m-panes section {
    border: none;
}

.image-panes .m-panes .c-subheading-2 {
    font-weight: 700 !important;
}

.image-panes .m-panes .m-panes-product-placement-item .f-lightweight {
    color: #054b16 !important;
}

@media only screen and (min-width: 1084px) {

    .image-panes .m-panes,
    .image-panes .m-panes>section {
        padding-top: 0px !important;
    }
}

@media only screen and (max-width: 768px) {
    .image-panes .m-panes {
        padding-bottom: 32px !important;
    }
}

@media only screen and (min-width: 1084px) and (max-width: 1399px) {
    .m-panes {
        flex-direction: inherit !important;
    }
}

@media only screen and (min-width: 1084px) {
    .m-panes picture {
        display: none !important;
    }
}

@media only screen and (max-width: 1083px) {
    .dual-console {
        display: none;
    }
}

/****** POWER YOUR DREAMS (HERO)********/
div.power-your-dreams section.m-hero-item h3.c-subheading-3 {
    font-weight: 700;
}

@media only screen and (min-width: 1400px) {

    /* was 1084*/
    div.power-your-dreams section.m-hero-item {
        height: 63vw;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1083px) {
    div.power-your-dreams section.m-hero-item {
        height: 80vw;
    }
}

/*.power-your-dreams .content-copy{padding-top:24px;}*/

div.power-your-dreams section.m-hero-item div.pwd-copy-section {
    top: 0px;
}

@media only screen and (min-width: 1084px) and (max-width: 1399px) {
    /*div.power-your-dreams section.m-hero-item div.pwd-copy-section {
        top: 50px;
    }*/
}

@media only screen and (min-width: 540px) and (max-width: 626px) {
    div.power-your-dreams section.m-hero-item div.pwd-copy-section {
        top: 5vw;
    }
}

@media only screen and (min-width: 520px) and (max-width: 539px) {
    div.power-your-dreams section.m-hero-item div.pwd-copy-section {
        top: 167vw;
    }

    div.power-your-dreams section.m-hero-item {
        height: 344vw;
    }
}

@media only screen and (min-width: 500px) and (max-width: 519px) {
    div.power-your-dreams section.m-hero-item div.pwd-copy-section {
        top: 173vw;
    }

    div.power-your-dreams section.m-hero-item {
        height: 354vw;
    }
}

@media only screen and (min-width: 480px) and (max-width: 499px) {
    div.power-your-dreams section.m-hero-item div.pwd-copy-section {
        top: 179vw;
    }

    div.power-your-dreams section.m-hero-item {
        height: 368vw;
    }
}

@media only screen and (min-width: 460px) and (max-width: 479px) {
    div.power-your-dreams section.m-hero-item div.pwd-copy-section {
        top: 183vw;
    }

    div.power-your-dreams section.m-hero-item {
        height: 377vw;
    }
}

@media only screen and (min-width: 440px) and (max-width: 459px) {
    div.power-your-dreams section.m-hero-item div.pwd-copy-section {
        top: 192vw;
    }

    div.power-your-dreams section.m-hero-item {
        height: 392vw;
    }
}

@media only screen and (min-width: 420px) and (max-width: 439px) {
    div.power-your-dreams section.m-hero-item div.pwd-copy-section {
        top: 203vw;
    }

    div.power-your-dreams section.m-hero-item {
        height: 412vw;
    }
}

@media only screen and (min-width: 414px) and (max-width: 419px) {
    div.power-your-dreams section.m-hero-item div.pwd-copy-section {
        top: 206vw;
    }

    div.power-your-dreams section.m-hero-item {
        height: 418vw;
    }
}

@media only screen and (min-width: 375px) and (max-width: 413px) {
    div.power-your-dreams section.m-hero-item div.pwd-copy-section {
        top: 229vw;
    }

    div.power-your-dreams section.m-hero-item {
        height: 467vw;
    }
}

@media only screen and (min-width: 340px) and (max-width: 374px) {
    div.power-your-dreams section.m-hero-item div.pwd-copy-section {
        top: 252vw;
    }

    div.power-your-dreams section.m-hero-item {
        height: 515vw;
    }
}

@media only screen and (min-width: 320px) and (max-width: 339px) {
    div.power-your-dreams section.m-hero-item div.pwd-copy-section {
        top: 266vw;
    }

    div.power-your-dreams section.m-hero-item {
        height: 561vw;
    }
}

@media only screen and (max-width: 319px) {
    div.power-your-dreams section.m-hero-item div.pwd-copy-section {
        top: 276vw;
    }

    div.power-your-dreams section.m-hero-item {
        height: 494vw;
    }
}

div.power-your-dreams section.m-hero-item div.pwd-copy-section .icons>div {
    margin-top: 24px;
}

@media only screen and (max-width: 539px) {
    div.power-your-dreams section.m-hero-item div.pwd-copy-section .icons>div[data-grid*="col-4"] {
        margin-top: 72px;
    }

}

@media only screen and (min-width: 1400px) {
    div.power-your-dreams section.m-hero-item div.pwd-copy-section {
        max-width: 625px;
    }

    div.power-your-dreams .c-heading-1a {
        padding-bottom: 48px
    }
}

@media only screen and (min-width: 1800px) {
    .m-hero-item>div {
        max-width: 1600px;
    }
}

@media only screen and (min-width: 1600px) and (max-width: 1799px) {
    .m-hero-item>div {
        max-width: 1600px;
        margin-left: 5%;
    }
}

@media only screen and (max-width: 1599px) {
    .m-hero-item>div {
        max-width: calc(1600px + 10%);
        margin-left: 5%;
    }
}

@media only screen and (min-width: 1084px) and (max-width: 1399px) {
    div.power-your-dreams section.m-hero-item>picture {
        height: 109%;
        width: 109%;
        top: -3vw;
    }

    div.power-your-dreams section.m-hero-item {
        height: 86vw;
    }

    div.power-your-dreams section.m-hero-item div.pwd-copy-section {
        max-width: 525px;
    }
}

@media only screen and (min-width: 950px) and (max-width: 1083px) {
    div.power-your-dreams section.m-hero-item>picture {
        top: -52vw;
    }

    div.power-your-dreams section.m-hero-item {
        height: 128vw;
    }

    div.power-your-dreams section.m-hero-item .pwd-copy-section {
        max-width: 520px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 949px) {
    div.power-your-dreams section.m-hero-item>picture {
        top: -44vw;
    }

    div.power-your-dreams section.m-hero-item {
        height: 128vw;
    }

    div.power-your-dreams section.m-hero-item .pwd-copy-section {
        max-width: 430px;
    }
}

@media only screen and (min-width: 540px) and (max-width: 767px) {
    .power-your-dreams .m-hero-item.f-transparent:before {
        padding-bottom: 124.2% !important;
    }

}

@media only screen and (max-width: 539px) {
    .power-your-dreams [data-grid*="col-1"] {
        margin-top: 0px !important;
    }
}

/****** OPTIMIZED ********/
.optimized .opt-bottom-space {
    height: 0px;
}

.optimized .m-content-placement .m-content-placement-item h3.c-subheading-4 {
    margin-top: 10px;
    padding-right: 0px;
    font-weight: 700;
}

@media only screen and (max-width: 539px) {
    .optimized .opt-bottom-space {
        height: 163vw;
    }
}

@media only screen and (max-width: 520px) {
    .optimized .opt-bottom-space {
        height: 170vw;
    }
}

@media only screen and (max-width: 500px) {
    .optimized .opt-bottom-space {
        height: 160vw;
    }
}

@media only screen and (max-width: 480px) {
    .optimized .opt-bottom-space {
        height: 147vw;
    }
}

@media only screen and (max-width: 460px) {
    .optimized .opt-bottom-space {
        height: 140vw;
    }
}

@media only screen and (max-width: 440px) {
    .optimized .opt-bottom-space {
        height: 128vw;
    }
}

@media only screen and (max-width: 414px) {
    .optimized .opt-bottom-space {
        height: 108vw;
    }
}

@media only screen and (max-width: 375px) {
    .optimized .opt-bottom-space {
        height: 76vw;
    }
}

@media only screen and (max-width: 360px) {
    .optimized .opt-bottom-space {
        height: 35vw;
    }
}

@media only screen and (max-width: 359px) {
    .optimized .opt-bottom-space {
        height: 77vw;
    }
}

.SB-hero-banner.optimized.head1a {
    background-color: #e6e6e6;
    padding-top: 0px;
}

.SB-hero-banner.optimized .banner-background {
    padding-bottom: 0px;
    height: 7vw;
    z-index: 1;
}

@media only screen and (min-width: 768px) and (max-width: 1083px) {
    .SB-hero-banner.optimized .banner-background {
        height: 22vw;
    }

    .SB-hero-banner.optimized .banner-background,
    .SB-hero-banner.optimized .m-banner.jumpgcontainer {
        transform: translateY(-228px) !important;
    }

    .SB-hero-banner.head1a.optimized {
        margin-top: -22vw;
    }
}

@media only screen and (min-width: 1084px) and (max-width: 1399px) {
    .SB-hero-banner.optimized .banner-background {
        height: 8vw;
    }
}

.optimized .m-content-placement .m-content-placement-item picture {
    padding-bottom: 0px;
    height: 79px;
    margin-left: auto;
    margin-right: auto;
}

@media only screen and (max-width: 767px) {

    .optimized .m-content-placement .m-content-placement-item picture {
        margin-bottom: 48px;
    }

    /*
    .optimized .m-content-placement .m-content-placement-item picture img {
        width: 300px;
    }*/

    .optimized .banner-background .m-banner {
        background-color: #e6e6e6;
    }

    .optimized .last-icon {
        padding-bottom: 48px;
    }
}


@media only screen and (max-width: 320px) {
    .optimized .m-content-placement .m-content-placement-item picture {
        height: 280px;
        width: 280px;
    }

    .optimized .m-banner h2.c-heading-1a {
        font-size: 34px;
        line-height: 34px;
    }

}

@media only screen and (min-width: 321px) and (max-width: 375px) {
    .optimized .m-banner h2.c-heading-1a {
        font-size: 38px;
        line-height: 38px;
    }
}

@media only screen and (min-width: 376px) and (max-width: 414px) {
    .optimized .m-banner h2.c-heading-1a {
        font-size: 44px;
        line-height: 44px;
    }
}

.mosaic-container-console {
    background-color: #e6e6e6;
}

@media only screen and (min-width: 1084px) {
    .SB-hero-banner.optimized .m-banner .m-banner {
        max-width: 1200px !important;
    }

    .SB-hero-banner .m-banner .c-heading-1a {
        max-width: 900px;
        margin-left: auto;
        margin-right: auto;
    }

    .SB-hero-banner.optimized .banner-background .m-banner {
        max-width: 1200px !important;
    }

    .SB-hero-banner.optimized .banner-background .m-banner p {
        max-width: 900px !important;
        margin-left: auto;
        margin-right: auto;
    }

    .SB-hero-banner.optimized>.m-banner img {
        max-height: 152px;
    }
}

@media only screen and (min-width: 1400px) {
    .SB-hero-banner.optimized div.m-banner.jumpgcontainer {
        top: -352px;
    }

    .SB-hero-banner.optimized div.banner-background {
        transform: translateY(-351px);
    }
}

@media only screen and (min-width: 1084px) and (max-width: 1399px) {
    .SB-hero-banner.optimized div.m-banner.jumpgcontainer {
        top: -307px;
    }

    .SB-hero-banner.optimized div.banner-background {
        top: -340px !important;
    }
}

@media only screen and (min-width: 1921px) {
    .optimized #opt-bg {
        height: 979px !important;
    }

    div.power-your-dreams section.m-hero-item {
        height: 1210px;
    }
}

/****** XGP ********/
.xgp-cs .m-hero-item .copy-container .spLogo {
    height: 100px;
}

.newXGPshared .m-hero-item {
    transform: translateY(-120px);
}

.xgp-cs .m-hero-item {
    transform: translateY(-120px);
}

@media only screen and (min-width: 768px) and (max-width: 850px) {
    div.xgp-cs div.copy-container {
        min-width: 60% !important;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1083px) {
    .xgp-cs .m-hero-item {
        transform: translateY(-189px);
    }

    .xaa .m-image {
        margin-top: -160px;
    }
}

@media only screen and (min-width: 540px) and (max-width: 767px) {
    .xgp-cs .m-hero-item {
        transform: translateY(20px);
    }
}

@media only screen and (min-width: 520px) and (max-width: 539px) {
    .xgp-cs .m-hero-item {
        transform: translateY(40vw);
    }
}

@media only screen and (min-width: 500px) and (max-width: 519px) {
    .xgp-cs .m-hero-item {
        transform: translateY(58vw);
    }
}

@media only screen and (min-width: 1084px) and (max-width: 1399px) {
    .xgp-cs .m-hero-item {
        transform: translateY(-167px);
    }

    .xgp-cs {
        /*padding-bottom: 48px;*/
    }
}

/****** XAA ********/
@media only screen and (max-width: 319px) {
    .xgp-cs .m-hero-item {
        transform: translateY(294vw);
    }

    .xaa .m-image {
        margin-top: 311vw;
    }
}

@media only screen and (min-width: 320px) and (max-width: 374px) {
    .xgp-cs .m-hero-item {
        transform: translateY(270vw);
    }

    .xaa .m-image {
        margin-top: 282vw;
    }
}

@media only screen and (min-width: 375px) and (max-width: 413px) {
    .xgp-cs .m-hero-item {
        transform: translateY(216vw);
    }

    .xaa .m-image {
        margin-top: 226vw;
    }
}

@media only screen and (min-width: 414px) and (max-width: 420px) {
    .xgp-cs .m-hero-item {
        transform: translateY(157vw);
    }

    .xaa .m-image {
        margin-top: 166vw;
    }
}

@media only screen and (min-width: 421px) and (max-width: 439px) {
    .xgp-cs .m-hero-item {
        transform: translateY(151vw);
    }

    .xaa .m-image {
        margin-top: 159vw;
    }
}

@media only screen and (min-width: 440px) and (max-width: 459px) {
    .xgp-cs .m-hero-item {
        transform: translateY(122vw);
    }

    .xaa .m-image {
        margin-top: 130vw;
    }
}

@media only screen and (min-width: 460px) and (max-width: 479px) {
    .xgp-cs .m-hero-item {
        transform: translateY(99vw);
    }

    .xaa .m-image {
        margin-top: 107vw;
    }
}

@media only screen and (min-width: 480px) and (max-width: 499px) {
    .xgp-cs .m-hero-item {
        transform: translateY(77vw);
    }

    .xaa .m-image {
        margin-top: 70vw;
    }
}

@media only screen and (min-width: 500px) and (max-width: 519px) {
    .xaa .m-image {
        margin-top: 64vw;
    }
}

@media only screen and (min-width: 520px) and (max-width: 539px) {
    .xaa .m-image {
        margin-top: 45vw;
    }
}

@media only screen and (min-width: 540px) and (max-width: 767px) {
    .xaa .m-image {
        margin-top: 11vw;
    }
}

@media only screen and (min-width: 1084px) and (max-width: 1399px) {
    .xaa .m-image {
        margin-top: -4vw;
    }
}

.three-up-xaa picture {
    padding-bottom: 0px !important;
    height: 63px;
    margin-left: auto;
    margin-right: auto;
}

/****** GET THE MOST ********/

.SB-hero-banner.get-the-most .banner-background {
    padding-bottom: 96px;
}


/****** MOSAIC ********/

@media only screen and (min-width: 1084px) {
    .c-mosaic-placement {
        width: 98% !important;
    }

    .c-mosaic-placement.f-right {
        float: right !important;
    }

    .c-mosaic [data-f-mosaic~="f-vp4-half"] {
        margin-bottom: 1vw;
        background-color: #e6e6e6;
    }
}

@media only screen and (min-width: 1084px) and (max-width: 1399px) {
    .gtm-hero .m-hero-item {
        height: 49vw;
    }

    div.gtm-hero section.m-hero-item div.high-contrast {
        top: calc(50%);
    }
}

@media only screen and (min-width: 1400px) {
    .gtm-hero .m-hero-item {
        height: 50vw;
    }

    div.gtm-hero section.m-hero-item div.high-contrast {
        top: calc(50%);
    }
}


.m-mosaic .c-mosaic .c-mosaic-placement .c-heading-3,
.m-mosaic .c-mosaic .c-mosaic-placement .c-subheading-4 {
    padding: 0 15% 0 15%;
}

.m-mosaic .c-mosaic .c-mosaic-placement .c-heading-3 {
    padding-bottom: 20px;
}



/******* SVGs ************/
.velocity-svg {
    width: 82px;
    margin-left: auto;
    margin-right: auto;
}

.velocity-svg img {
    width: 82px;
    ;
}

.boxshots-svg {
    width: 119px;
    margin-left: auto;
    margin-right: auto;
}

.boxshots-svg img {
    width: 119px;
}

.xgp-svg {
    width: 172px;
    margin-left: auto;
    margin-right: auto;
}

.xgp-svg img {
    width: 172px;
}

@media only screen and (min-width: 768px) and (max-width: 1083px) {
    .xgp-svg {
        width: 142px;
    }

    .xgp-svg img {
        width: 142px;
    }

}

.smart-delivery-svg {
    width: 84px;
    margin-left: auto;
    margin-right: auto;
}

.smart-delivery-svg img {
    width: 84px;
}

.fourKultra-svg {
    width: 83px;
}

.fourKultra-svg img {
    width: 83px;
}

.hdr-svg {
    width: 73px;
}

.hdr-svg img {
    width: 73px;
}

.oneTwentyFPS-svg {
    width: 38px;
}

.oneTwentyFPS-svg img {
    width: 30px;
    top: -15px;
}

.rayTracing-svg {
    width: 69px;
}

.rayTracing-svg img {
    width: 69px;
}

.console-svg {
    width: 56px;
}

.console-svg img {
    width: 56px;
}

.boxes-svg {
    width: 64px;
}

.boxes-svg img {
    width: 64px;
}

.tag-svg {
    width: 65px;
}

.tag-svg img {
    width: 65px;
}

@media only screen and (max-width: 767px) {
    .optimized .m-content-placement .m-content-placement-item picture {
        height: 63px;
        margin-bottom: 0px;
    }

    .optimized .m-content-placement .m-content-placement-item .smart-delivery-svg img,
    .optimized .m-content-placement .m-content-placement-item .smart-delivery-svg {
        width: 68px;
    }

    .optimized .m-content-placement .m-content-placement-item .fourKultra-svg img,
    .optimized .m-content-placement .m-content-placement-item .fourKultra-svg {
        width: 89px;
    }

    .optimized .m-content-placement .m-content-placement-item.hdr-svg-cont {
        margin-top: 38px;
    }

    .optimized .m-content-placement .m-content-placement-item .hdr-svg img,
    .optimized .m-content-placement .m-content-placement-item .hdr-svg {
        width: 85px;
    }

    .optimized .m-content-placement .m-content-placement-item .oneTwentyFPS-svg {
        height: 263px;
        top: -19px;
        z-index: -1;
    }

    .optimized .m-content-placement .m-content-placement-item .oneTwentyFPS-svg img,
    .optimized .m-content-placement .m-content-placement-item .oneTwentyFPS-svg {
        width: 41px;
    }

    .optimized .m-content-placement .m-content-placement-item .oneTwentyFPS-div {
        margin-top: -215px;
    }

    .optimized .m-content-placement .m-content-placement-item .rayTracing-svg img,
    .optimized .m-content-placement .m-content-placement-item .rayTracing-svg {
        width: 68px;
    }

}

.SB-hero-banner.head1a.optimized .m-banner .c-image {
    max-height: 125px;
}
@media only screen and (max-width: 1779px) {
    .SB-hero-banner.head1a.optimized .m-banner .c-image {
        max-height: 110px;
    }
}

@media only screen and (max-width: 1399px) {
    .SB-hero-banner.head1a.optimized .m-banner .c-image {
        max-height: 75px;
    }
}

.mosaic-support-icon {
    font-family: MWFMDL2-Xbox;
    font-size: 140px;
}

@media only screen and (min-width: 768px) and (max-width: 1083px) {
    .mosaic-support-icon {
        padding-bottom: 35px;
    }

    .m-mosaic .c-mosaic .c-mosaic-placement.support .c-heading-3 {
        padding: 0 12% 0 12%;
    }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
    .mosaic-support-icon {
        font-size: 115px;
    }

    .m-mosaic .c-mosaic .c-mosaic-placement.support .c-heading-3 {
        padding: 0 5% 0 5%;
    }
}

@media only screen and (min-width: 321px) and (max-width: 479px) {
    .mosaic-support-icon {
        font-size: 90px;
    }
}

@media only screen and (min-width: 0px) and (max-width: 320px) {
    .mosaic-support-icon {
        font-size: 70px;
    }
}

/* Accolade */
.accolade-rotator {
    margin-bottom: 96px;
}

.accoladeBlade .c-paragraph-4 {
   padding-top: 25px !important;
   font-weight: 700
}

.accoladeBlade .content .quotes {
    width: 121px;
    height: 103px;
    margin-right: -50px;
    bottom: 30px;
    position: relative;
    opacity: .11;
}

.accoladeBlade .content .slash {
    width: 32px;
    top: 7px;
    position: relative;
}

.accoladeBlade .c-heading-4 {
    font-size: 34px;
    line-height: 40px;
}

.accoladeBlade .content {
   display: inline-flex !important;
   top: 36px;
   position: relative;
}
.accoladeBlade [data-grid~="col-3"] {
    width: 42%;
    max-width:315px;}
}
.accoladeBlade .m-hero-item>div{width:100%;}

@media screen and (max-width: 1530px) and (min-width: 1084px) {
.accoladeBlade .c-heading-4 {
    padding-top: 10px !important;}

.accoladeBlade .c-paragraph-4, .accoladeBlade .c-paragraph-2 {
    padding-top: 25px !important;}

}

@media screen and (max-width: 1083px) {
 .accoladeBlade .slash {
   display: none;}

.accoladeBlade .c-paragraph-4 {
   padding-top: 0 !important;
   margin: auto;}
}

.accoladeBlade [data-grid~="container"] {
    padding-left: 630px;
    padding-right: 15vw;
}

@media screen and (max-width: 1920px) and (min-width: 1601px) {
.accoladeBlade [data-grid~="container"] {
    padding-left: 31vw;
    padding-right: 7vw;}
}

@media screen and (max-width: 1600px) {
.accoladeBlade [data-grid~="container"] {
    padding-left: 28vw;}
.accoladeBlade [data-grid~="col-3"] {
    width: 50%;}
}
@media screen and (max-width: 1400px) {
.accoladeBlade [data-grid~="container"] {
    padding-left: 27vw;}
.accoladeBlade [data-grid~="col-3"] {
    width: 55%;}
}
@media screen and (max-width: 1200px) {
.accoladeBlade [data-grid~="container"] {
    padding-left: 25vw;}
.accoladeBlade [data-grid~="col-3"] {
    width: 56%;}
}

@media screen and (max-width: 1083px) {
.accoladeBlade [data-grid~="container"]{
    padding-left: 16.5vw;}
}

.accoladeBlade .c-heading-4 {
    font-size: 20px;
    line-height: 24px;}

.accoladeBlade .m-hero-item.f-transparent:before {
    padding-bottom: 15% !important;
}
.accoladeBlade button.c-action-toggle {
    padding: 0px 10px 4px 0;
}
.accoladeBlade button.c-action-toggle.c-glyph:before {
    margin-right: 0px;
}
@media (min-width: 1084px)  {
  .accoladeBlade .m-hero-item.f-transparent:before {
    padding-bottom: 200px !important;
  }
}
@media (min-width: 768px) and (max-width: 1083px)  {
  .accoladeBlade .m-hero-item.f-transparent:before {
    padding-bottom: 36% !important;
  }
  .content.lower {
    text-align: center;
    display: block;
    margin-top: -30px;
  }
}
@media (min-width: 0px) and (max-width: 767px)  {
  .accoladeBlade .m-hero-item.f-transparent:before {
    padding-bottom: 8% !important;
  }
  .content.lower {
    text-align: center;
    display: block;
    margin-top: -10px;
  }
}

.supportBanner {
    background-color: #e6e6e6;
}

.supportBanner .c-image img {
    height: 80px !important;
    margin: 0 75px 0 75px !important;
}
