/* Hero adjustments */

@media only screen and (max-width: 400px) {
    .spHero [class*=f-x][class*=f-y].m-hero-item>div>div {
        top: calc(45%);
    }
}

.customHeightHero .apps-hero .m-hero-item div>div {
    top: -10px !important;
}

@media screen and (min-width: 1084px) {
    .customBanner {
        max-width: calc(1600px + 10%) !important;
        margin: 0 auto !important;
        padding-left: 5% !important;
        padding-right: 5% !important;
    }
}

.bannerBG {
    background-color: #107c10;
}

.slideMargTop {
    margin-top: 25% !important;
}

@media screen and (max-width:414px) {
    .c-pivot>header,
    .c-pivot>div,
    .c-pivot>[role="tablist"] {
        white-space: normal !Important;
    }
}

@media screen and (max-width:414px) {
    .iphonePadTop {
        padding-top: 26% !important;
    }
}

@media screen and (max-width: 768px) {
    .customHeightHero .c-paragraph-1 {
        padding-top: 5px !important;
    }
}

.customBanner a:focus {
    outline: 2px dashed #fff !Important;
    color: white !important;
}

@media screen and (max-width:840px) and (min-width:768px) {
    .apps-template .m-multi-feature .c-pivot li {
        font-size: 18px;
    }
}

@media screen and (max-width:930px) and (min-width:768px) {
 .apps-template .m-multi-feature .c-pivot li span { font-size:15px !important;}
}


.c-carousel.f-multi-slide.theme-light,
.c-carousel.f-multi-slide.theme-dark {
    background-color: transparent;
}

.listStyleNumber{list-style:number; margin-left:5%;}
.customPad{padding-top:0px !important;}
