@media screen and (max-width:858px){
.nineTeenTwenty.m-image{padding-top:88px !Important;}
}


.bgColor{background-color:#171717 !important; color:#fff !Important;}
.topBgColor{background-color:#0d0e09 !important;  color:#fff !Important;}

@media screen and (-ms-high-contrast: white-on-black) {
     .high-contrast-black{background-color:black !Important;}
}


/* CALENDAR SECTION */

.mixer-events-buffer {display:none;}
    
            .gamer-events {
                background-image: url(https://compass-ssl.xbox.com/assets/71/64/7164b5b6-1ae3-4029-9397-26d182b16725.JPG?n=Xbox_767_Community_GamerSpotlight_BG_v3.JPG);
                background-repeat: no-repeat;
                background-size: 100% auto;
            }
            
            @media screen and (min-width: 768px){
                .gamer-events {
                    background-image: url(https://compass-ssl.xbox.com/assets/d2/1d/d21d6566-cc52-48cf-b169-2f3826fddb0e.JPG?n=Xbox_1083_Community_GamerSpotlight_BG_v3.JPG);
                    
                }
               .gamer-spotlight {
                  padding-bottom: 48px !important;
                  padding-top:48px !important;
               }
            }
            @media screen and (min-width: 1084px){
                .gamer-events {
                    background-image: url(https://compass-ssl.xbox.com/assets/1d/c4/1dc4a9a9-71f4-4dd0-8d01-b496c15da5f1.jpg?n=Xbox_1920_Community_GamerSpotlight_BG-v2.jpg);
                    background-position-y: calc(-41.15vw + 370px);
                }
            }
            .events {
                background-color:#171717;
            }

          @media screen and (max-width:1083px){
             .gamer-spotlight{
                padding-top:0 !important;
            }
          }

.titlePad{padding-bottom:15px !important;}

/* END OF CALENDAR SECTION */



.contrastBG{background-color:black !important;}



@media screen and (max-width: 1083px) and (min-width: 540px){
.events__headline {
    margin-left: 2px !Important;
  }
}