
@media screen and (min-width: 0px) {
.staticBox .m-content-placement-item {height: 300px; padding: 5px 20px 20px !important; background-color: #fff;}
}
@media screen and (min-width: 540px) {
.staticBox .m-content-placement-item {height: 240px; padding: 10px 50px 20px !important; }
}
@media screen and (min-width: 768px) {
.staticBox .m-content-placement-item {height: 370px; padding: 10px 50px 20px !important; }
}
@media screen and (min-width: 840px) {
.staticBox .m-content-placement-item {height: 340px; padding: 10px 50px 20px !important; }
}
@media screen and (min-width: 1084px) {
.staticBox .m-content-placement-item {height: 250px; }
}
@media screen and (min-width: 1400px) {
.staticBox .m-content-placement-item {height: 250px; padding: 20px 80px 20px !important;}
.m-banner h1 {font-size: 72px;}
}

@media screen and (max-width: 820px) and (min-width: 768px) {
.spHeading {
    padding-top: 16px !important;}
}

.fourLinks .m-content-placement-item > picture, .c-content-placement > picture {padding-bottom: 36%;}

.pane .m-panes-product-placement-item .c-heading {
    font-size: 20px;
    font-weight: 400 !important;
}
.pane .m-panes-product-placement-item .c-paragraph {padding-top: 0px;}

/* VFI */
.OttoGallery:focus {
  border: 2px dotted #FFF;
  outline: 2px dotted #000;
}