.control.theme-dark {
    background-color: #151517;
}

@media screen and (min-width: 0px) {
    .control .m-hero-item:before {
        padding-bottom: 173.33%;
    }
    .control .m-hero-item .control-headline-container {
        /* required to keep headline in right place when copy drops below image */
        padding-bottom: 170%;
    }
}

@media screen and (min-width: 768px) {
    .control .m-hero-item:before {
        padding-bottom: 165%;
    }
    .control .m-hero-item .control-headline-container {
        /* required to keep headline in right place when copy drops below image */
        padding-bottom: 156.22%;
    }
}


/* at all breakpoints */

.control .m-hero-item .control-headline-container {
    /* required to keep headline in right place when copy drops below image */
    width: 100%;
    background-color: rgba(255, 153, 0, .5);
}

@media screen and (max-width: 1083px) {
    .control .m-hero-item .control-headline-container {
        /* required to keep headline in right place when copy drops below image */
        position: absolute;
        width: 100%;
        height: 0;
    }
    .control .m-hero-item picture img {
        width: 100%;
        transform: none;
        left: 0;
        top: 0;
    }
    .control .m-hero-item .control-copy-container {
        position: relative;
        height: auto;
    }
    .control .m-hero-item .control-copy-container .control-copy {
        position: relative;
        transform: none;
        top: 0;
        left: 0;
        text-align: left;
    }
}


.control .floater {
    position: absolute;
    width: 37.257%;
    right: 30%;
    top: 20%;
}

.control .floater img {
    max-width: 100%;
    height: auto;
}

.control .m-hero-item .control-headline {
    /* override .m-hero-item>div */
    left: auto;
    bottom: auto;
    height: auto;
    width: auto;
    max-width: none;
    transform: none;
    /* end override */
    right: 14.14%;
    top: calc(57%);
    position: absolute;
    z-index: 1;
    text-align: left;
    /*margin-top: calc(.9 * 98%);*/
}


@media (max-width: 1083px) {
    .control .m-hero-item .control-headline {
        top: calc(62% - 294px);
    }
    .control .floater {
        width: 37.257%;
        top: calc(30% - 294px);
    }
}

@media (max-width: 767px) {
    .control .m-hero-item .control-headline {
        right: 9.27%;
        top: calc(61% - 294px);
    }
    .control .floater {
        width: 37.257%;
        right: 9.27%;
        top: calc(30% - 294px);
    }
}

.control .m-hero-item .control-copy {
    top: auto;
    transform: none;
    bottom: 9%;
    left: 9.27%;
    max-width: 90%;
    font-size: 24px;
}

.control .m-hero-item .control-copy p:first-child {
    padding-top: 0;
}

.control .m-hero-item .control-copy p:first-child+p {
    padding-top: .8em;
    font-weight: normal;
    color: #ccc;
}

@media screen and (min-width: 1084px) {
    .control .m-hero-item .control-copy {
        max-width: 420px;
    }
}


/* override to make hero flow at mobile */

@media screen and (max-width: 1083px) {
    .control .m-hero-item .control-copy,
    .control .m-hero-item .control-copy-container {
        position: relative;
        top: 0;
        transform: translateY(-40%);
    }
}