.external-storage {
    padding: 48px 0 256px 0;
}

@media screen and (min-width: 768px) and (max-width: 1083px) {
    .external-storage {
        padding-bottom: calc(5% + 330px);
    }
}

@media screen and (max-width: 767px) {
    .external-storage {
        padding-bottom: 96px;
    }
}

@media screen and (min-width: 768px) {
    .external-storage {
        padding-top: 128px;
    }
}

.external-storage .copy {
    left: 28%;
    top: 101%;
    width: auto;
    max-width: 70%;
}

.external-storage .left {
    width: 29.22%;
    max-width: 398px;
    top: auto;
    bottom: -15%;
}

.external-storage .left img {
    max-width: 100%;
}

.external-storage button.c-glyph.f-toggle.vidPlayPause {
    bottom: 84%;
    left: 0;
}

.external-storage .m-ambient-video div button:focus {
    bottom: calc(84% - 10px) !important;
    left: -4px !important;
}

@media screen and (min-width: 1362px) {}

@media screen and (max-width: 1083px) {
    .external-storage .three-panel {
        padding-left: 0;
    }
    .external-storage .three-panel .middle {
        padding-left: 5%;
    }
    .external-storage button.c-glyph.f-toggle.vidPlayPause {
        bottom: 76%;
        left: 0;
    }
    .external-storage .m-ambient-video div button:focus {
        bottom: calc(76% - 10px) !important;
        left: -4px !important;
    }
    .external-storage .three-panel .middle .play-pause {
        left: 5%;
    }
    .external-storage .three-panel.headline-under .left {
        /* order: 2; */
        position: absolute;
        top: auto;
        bottom: -10%;
    }
    .external-storage .copy {
        max-width: 60%;
    }
}

@media screen and (max-width: 767px) {
    .external-storage .three-panel .middle {
        padding-left: 0%;
        margin-bottom: -33%;
    }
    .external-storage .three-panel.headline-under .left {
        order: 2;
        position: relative;
        top: -60%;
        bottom: -auto;
        width: 50%;
    }
    .external-storage .three-panel.headline-under .right {
        /*order: 2;*/
        position: relative;
        top: 0;
        left: 0;
    }
    .external-storage .copy {
        max-width: 90%;
    }
}