/* Video Heroes */
.topVideoHero .m-hero-item.f-transparent:before, .togetherVideoHero .m-hero-item.f-transparent:before, .pickPlayHero .m-hero-item.f-transparent:before {
  padding-bottom: 62.2% !important;
}

.topVideoHero .m-hero-item.f-y-bottom>div>div>div {
   padding-bottom: 24px;
}

@media screen and (min-width: 1084px) {
.topVideoHero .m-hero-item .m-ambient-video video, .togetherVideoHero .m-hero-item .m-ambient-video video {
  width: 100% !important;}

.topVideoHero .m-hero-item picture, .togetherVideoHero .m-hero-item picture {
  display: none;}

.topVideoHero .vidPlayPause {
  left: -5vw !important;}

.togetherVideoHero .vidPlayPause {
  right: 3vw;
  top: 22vw;}

.m-banner.spBanner .c-paragraph-1 {
  margin: 0 100px;}
}

@media screen and (min-width: 1400px) {
.topVideoHero .c-heading-2 {
  font-size: 62px !important;
  line-height: 72px !important;}

.m-banner.spBanner {
  max-width: 1300px !important;}

.togetherVideoHero .c-subheading, .pickPlayHero .c-subheading {
  font-size: 20px !important;
  line-height: 24px !important;}
}

@media screen and (min-width: 1600px) {
.togetherVideoHero .m-hero-item.f-x-right>div>div {
  right: 70px;}

.togetherVideoHero .vidPlayPause {
  right: -2vw;
  top: 22vw;}
}

@media screen and (min-width: 768px) and (max-width: 1400px) {
.spBanner .c-paragraph-1 {
  font-size: 15px !important;
  line-height: 20px !important;}
}

@media screen and (max-width: 1600px) and (min-width: 1400px) {
.topVideoHero .m-hero-item>div>div {
  bottom: 30px !important;}
}

@media screen and (max-width: 1399px) and (min-width: 1084px) {
.topVideoHero .m-hero-item>div>div {
  bottom: 0 !important;}
}

@media screen and (max-width: 950px) and (min-width: 768px) {
.topVideoHero .m-hero-item>div>div {
  bottom: 10px !important;}
}

@media screen and (max-width: 1083px) {
.topVideoHero .m-ambient-video, .togetherVideoHero .m-ambient-video  {
   display: none;}

.topVideoHero .c-heading-2, .spBanner .c-heading-2 { 
    font-size: 34px !important;
    line-height: 40px !important;}
}

@media screen and (max-width: 1400px) {
.m-banner.jumpgcontainer > .c-image {
  width: 250px;}  
}

@media screen and (min-width: 767px) and (max-width: 1084px) {
.togetherVideoHero .m-hero-item.f-transparent>div>div { 
  top: calc(48%) !important;}

.togetherVideoHero .m-hero-item.f-transparent>div>div {
  right: 20px !important;} 
}

.intobsMarker {
  width: 0;
  height: 0;
}

@media screen and (max-width: 767px) {
.m-in-page-navigation .CTAdiv {
  display: none;}

.sotImage {
  display: block;}

.bgvid {
  display: none;} 

.togetherVideoHero .m-hero-item > div, .pickPlayHero .m-hero-item > div {
  height: 280px;}

.topVideoHero .m-hero-item > div {
    height: 320px;}

.togetherVideoHero .m-hero-item > div > div, .pickPlayHero .m-hero-item > div > div {
  top: calc(45%) !important;}

.m-ambient-video.bgvid {
   padding-top: 0 !important;}

.togetherVideoHero .theme-light, .pickPlayHero .theme-dark, .topVideoHero .theme-light {
  background-color: #FFF;}

.pickPlayHero .theme-dark {
  color: #000;}

.m-banner.jumpgcontainer > .c-image {
  width: 200px;}  
}

.cloudBar .m-in-page-navigation.trans .CTAdiv button.c-call-to-action {
  color: #054b16 !important;
  background-color: #9bf00b !important;
}

/* Custom 4 Up */
@media screen and (min-width: 1084px) {
.m-banner.customfourup {
  max-width: 1100px !important;}

.m-banner.customfourup {
  padding-bottom: 6%;}

.customfourscootup {
  position: relative;
  top: -7.4vw;}

.customfourscootup .m-content-placement {
  margin-bottom: -7.4vw;}
}

.customfourscootup .m-content-placement .c-heading {
  margin-top: 15px;
}

.customfourscootup section div {
  text-align: center;
}

.customlink {
  padding-top: 10px;
} 

/* Super Tall Hero */
.iconListLogo img {
  max-height: 82px;
}

div.icon-list-hero.discoverHero section.m-hero-item div.pwd-copy-section .icons>div {
  margin-top: 50px;
}

@media screen and (min-width: 768px) {
div.icon-list-hero.discoverHero section.m-hero-item div.pwd-copy-section {
  padding-bottom: 0;
  top: calc(50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);}

.topVideoHero button.c-action-trigger.c-glyph {
  margin-left: 25px;}

.topVideoHero .m-hero-item div>div {
  min-width: 90% !important;}

.pickPlayHero .theme-dark {
  background-color: #FFF;}

.sotImage {
  display: none;} 
}

@media screen and (min-width: 414px) and (max-width: 480px) {
div.icon-list-hero.discoverHero section.m-hero-item {
    height: 425vw;}
}

/*@media screen and (max-width: 950px) {
.customlink.c-group {
  padding-top: 10px;} 
}*/

@media screen and (max-width: 850px) and (min-width: 768px) {
div.icon-list-hero.discoverHero section.m-hero-item div.pwd-copy-section .icons>div {
    margin-top: 25px;}
}

/* Razer Kishi Blade */
.m-feature.f-background-neutral-80.specialgray {
    background: #505050;
}

@media screen and (max-width: 1200px) and (min-width: 768px) {
.specialgray h2 {
  padding-top: 0;}
}

@media screen and (min-width: 768px) and (max-width: 904px) {
.specialgray h2 {
  font-size: 34px;
  padding-bottom: 0;
  margin-bottom: -24px;}

.specialgray p.c-paragraph {
  width: 325px;}
}


/* Purchase Section */
.buybox-container div.m-banner .c-image {
  max-height: 48px !important;
}

.cloudBuybox ul {
  padding-top: 32px;
}
    
.cloudBuybox {
  padding-top: 48px;
  padding-bottom: 96px;
  margin-top: 0;
  text-align: center;
}
    
.cloudBuybox .c-subheading-3 span {
  font-weight: 700;
}
    
.cloudBuybox li.c-paragraph-1 {
  text-align: center;
  vertical-align: middle;
  padding-top: 11px;
  padding-bottom: 18px;
}
    
.cloudBuybox li:before {
  content: "";
  font-family: "MWFMDL2-Xbox";
  font-size: 24px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 11px;
  color: #107c10;
}
    
.cloudBuybox .c-group {
  display: inline-block;
}
    
.cloudBuybox .c-group a {
  margin-left: 20px;
  margin-right: 20px;
}

@media screen and (max-width: 767px) {
.cloudBuybox > div {
  padding: 0 10px;}

.gamesSection .c-carousel.f-single-slide ul {
  margin-left: 20px;}

.togetherVideoHero .c-heading, .pickPlayHero .c-heading, .pwd-copy-section .c-heading {
  font-size: 34px !important;
  line-height: 40px !important;}

.customfourscootup .m-content-placement-item>picture {
  text-align: center;
  padding-bottom: 0;}

.customfourscootup .m-content-placement-item>picture img {
  position: relative !important;
  width: 140px;}

.customfourscootup .gamePassLogo {
  width: 160px !important;}  
}

/* Small Tweaks */
@media screen and (min-width: 1921px) {
.customfourscootup {
    top: -160px;}

.SB-banner .c-image {
    max-width: 1920px;
    margin: 0 auto;}
}


@media screen and (max-width: 450px) {
.topVideoHero .m-hero-item > div {
  height: 450px;}

.topVideoHero .m-hero-item>div>div {
    top: calc(40%) !Important;}
}

.customlink a:focus {
  outline: 2px dashed #000 !important;
  border: 2px dashed #FFF !important;
}

.trans.m-in-page-navigation div[data-js-in-page-navigation-wrapper="true"] {
  background-color: rgba(0, 0, 0, .7) !important;
}

/*
.js-global-head.global-head-cont, .global-head-cont, .js-global-head {
  background-color: rgba(0, 0, 0, .8) !important;
}
*/

@media screen and (max-width: 1083px) {
.js-global-head.global-head-cont, .global-head-cont, .js-global-head {
  background-color: #000 !important;}

div.trans.m-in-page-navigation:not(.standard-header) {
  top: 52px !important;}

.topVideoHero .m-hero-item.f-transparent {
  margin-top: 52px;}
} 

.cgraph.cgraph2 .m-ambient-video div button {
  border: 1px solid #107c10 !important;
  background-color: rgba(0, 0, 0, 0);
  color: #107c10;
  bottom: -2vw;
  left: -22vw;
  margin-left: 0;
}

.cgraph.cgraph2 .m-ambient-video div button:focus {
    border: 2px dashed lightblue !important;
}

.checkmark {
  font-family: "MWF-MDL2";
  margin: 20px auto 2px;
  background: black;
  color: white;
  width: 1.8em;
  border-radius: 50%;
  padding: 2px;
}

/* Games Section */
.spBanner .c-call-to-action.c-glyph {
   color: #094709;
}

.gamesSection {
    background-color: #e6e6e6;
}
.recentCloud .m-product-placement-item.f-size-large picture {
    height: 408px;
    overflow: hidden;
}

.recentCloud .c-flipper {
  background: #000 !important;
  color: #FFF !important;
}

.m-banner.spBanner .c-paragraph-1 {
  padding-bottom: 12px;
}

/* FAQ CTA's */
.faq-mwf .c-group {
  display: block !important;
}

.faq-mwf .c-group a.c-call-to-action {
  display: table !important;
}

@media screen and (max-width: 321px) {
.faq-mwf .c-group a.c-call-to-action {
   font-size: 13px;}
}

a.c-call-to-action.c-glyph.f-lightweight:focus {
  outline: 2px dashed #000 !Important;
}



/* Discover more ways to play 4-up update */

@media only screen and (min-width: 1400px) {
div.icon-list-hero section.m-hero-item {
    height: 79vw !important;
 }
}

@media only screen and (min-width: 1084px) and (max-width: 1399px) {
div.icon-list-hero section.m-hero-item {
    height: 99vw !Important;
 }
}

@media only screen and (min-width: 950px) and (max-width: 1083px) {
div.icon-list-hero section.m-hero-item {
    height: 134vw !important;
 }
}

@media only screen and (min-width: 846px) and (max-width: 949px) {
div.icon-list-hero section.m-hero-item {
    height: 142vw !important;
 }
div.icon-list-hero section.m-hero-item div.pwd-copy-section {
    top: 72vw !important;
 }
}

@media only screen and (min-width: 768px) and (max-width: 845px) {
div.icon-list-hero section.m-hero-item {
    height: 145vw !important;
 }
div.icon-list-hero section.m-hero-item div.pwd-copy-section {
    top: 74vw !important;
 }
}


@media only screen and (min-width: 538px) and (max-width: 767px) {
div.icon-list-hero section.m-hero-item {
    height: 400vw !important;
 }
div.icon-list-hero section.m-hero-item div.pwd-copy-section {
    top: 70vw !important;
 }
}

@media only screen and (min-width: 500px) and (max-width: 537px) {
div.icon-list-hero section.m-hero-item {
    height: 420vw !important;
 }
div.icon-list-hero section.m-hero-item div.pwd-copy-section {
    top: 205vw !important;
 }
}

@media screen and (min-width: 411px) and (max-width: 480px) {
div.icon-list-hero.discoverHero section.m-hero-item {
    height: 515vw !important;
 }
div.icon-list-hero section.m-hero-item div.pwd-copy-section {
    top: 256vw !important;
 }
}

@media only screen and (min-width: 340px) and (max-width: 375px) {
div.icon-list-hero section.m-hero-item {
    height: 605vw !important;
 }
div.icon-list-hero section.m-hero-item div.pwd-copy-section {
    top: 302vw !important;
 }
}

@media only screen and (min-width: 320px) and (max-width: 340px) {
div.icon-list-hero section.m-hero-item {
    height: 655vw !important;
 }
div.icon-list-hero section.m-hero-item div.pwd-copy-section {
    top: 330vw !important;
 }
}

/* Discover more ways to play 4-up update */


/* Save time and storage blade */
.sh-copy-pad {
top: calc(24%) !important;
}

@media only screen and (max-width: 767px) {
.sh-mobile-height {
    height: 291px !important;
}
}

.gbXgpBillingImg {
    width: 80% !important;
    margin-left: 9% !important;
}

/* Misc */
@media only screen and (min-width: 1921px) {
.imageBanner .c-image {
    max-width: 1920px;
    margin: 0 auto;}
}

a.c-hyperlink sup {
   font-weight: 700;
}

.recentCloud .m-product-placement-item>a:focus {
    border: 2px dashed #000;
    outline: 2px dashed #fff;
}