@media screen and (max-width: 767px) {
.longHero .m-hero-item > div > div {
    top: calc(40%) !Important;}
}

.steps .m-image .c-image {margin: 0 auto;}
.idLearnMore ul {
  list-style: disc;
  list-style-position: inside;
}
.idLearnMore li {
  margin-top: 6px;
}
.idLearnMore ul a {
  margin-top: 4px;
}
.idLearnMore ul a:hover {
  text-decoration: underline;
}
@media (min-width: 768px) {
  .idLearnMore #videoPlayer1 {
    position: relative;
    width: 100%;
    padding-bottom: 27.5%;
  }
  .idLearnMore #player {
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
.c-image.high-contrast-svg-white{
    width: 56px;
}