/* Filters */
.c-label[data-accessory="display"] {
   display: none !important;
}


/* Video Hero Overrides */
.videohero .m-ambient-video div button {bottom: -17vw;} 
.videohero .m-ambient-video video {width: 100% !important;}

@media screen and (min-width: 1921px) {
.home-hero .videohero {
    height: 720px;}
}

@media screen and (max-width: 1083px) {
.home-hero .videohero .m-ambient-video {
    display: none;}
}
/* End Video Hero */


/* Cyberpunk */
@media screen and (min-width: 768px) {
.darkOnDark {
   color: #000;}
}

/* When Heroes have prices */
@media (min-width: 0) and (max-width: 540px) {
.m-hero  .c-price {
  padding-left:26%;
  padding-right:26%;
 }
}

.m-hero-item .c-heading {
max-height: 220px !important;
}

/* VFI */
.thecatalog .m-content-placement-item > a:focus {
    outline: 2px dotted #000 !important;
    border: 2px dotted #FFF !important;
}

.m-hero button.c-action-toggle:focus  {
    border: 3px dashed #000; 
    outline: 2px dashed #fff;
}

/* Checkbox */
.c-checkbox .catCheck:focus {
    outline: none;
    border: 2px dotted #FFF !important;
}

.c-checkbox {
    background: #fafafa;
}

/* Filter */
.filtertopline {
  margin-bottom: 16px;
}
.filterbottomline {
  margin-top: 18px;
}
section.filter.x-align-center {
    /*display: inline-block;*/
    position: relative;
    top: 5px;
}
.filterCheckboxes {
  top: 6px;
  position: relative;
}
.filterLabelItem {
  min-width: 76px;
}
h4.c-heading-4.filterLabel {
    display: inline-block;
    vertical-align: middle;
    font-weight: 500;
    padding-top: 0;
}
#filter-genre fieldset {
    padding-top: 10px;
}
fieldset.c-checkbox.f-inline {
    display: inline-block;
    vertical-align: middle;
}
.c-checkbox.f-inline .c-label {
  display: block;
  width: 226px;
  max-width: 226px;
  margin-top: 0;
  line-height: 20px !important;
  height: 48px;
  font-size: 13px;
  vertical-align: top;
}
.catCheck:checked + span {
  color: #107c10 !important;
  font-weight: 600;
}
.c-label span:hover, .c-label span:focus {
    text-decoration: underline;
    font-weight: 700;
}
.c-label .catCheck:checked + span:hover, .c-label .catCheck:checked + span:focus {
    font-weight: 600;
}
.c-checkbox.f-inline .c-label.lastcheckbox {
  margin-right: 28px;
}
#catListItems .c-checkbox label.c-label span {
  top: 6px;
  margin-bottom: 20px;
  font-size: 15px;
  font-family: Segoe UI,SegoeUI,"Helvetica Neue",Helvetica,Arial,sans-serif;
}
@media (min-width: 769px) {
  #catListItems { max-width: 226px; }
}
@media (max-width:857px) {
  .c-label span {
    line-height: 1;
  }
  .filterCheckboxes {
    width: 100% !important;
  }
  #catListItems {
    padding-right: 0;
  }
  #catListItems .c-checkbox label.c-label span {
    margin-bottom: 6px;
  }
  .c-checkbox.f-inline .c-label {
    margin-right: 0;
    height: 32px;
  }
  .c-checkbox.f-inline .c-label.lastcheckbox {
    margin-right: 4px;
  }
}
@media (max-width: 359px) {
  .c-checkbox.f-inline .c-label {
    width: 140px;
  }
  #catListItems .c-checkbox label.c-label span {
    font-size: 12px;
  }
}


/* Video Hero */

@media screen and (min-width: 769px) {
.videoHero img {display: none !Important;}
.videoHero .m-ambient-video {display: block !Important;}
}

@media screen and (max-width: 768px) {
.videoHero img {display: block !Important;}
.videoHero .m-ambient-video {display: none !Important;}
}

.videoHero .copy-parent > div > div {margin-top: 12px;}

@media screen and (max-width: 767px) {
     .videoHero .copy-parent {padding: 48px 24px; text-align: center;}
}


@media screen and (min-width: 768px) {
.videoHero section {
    position: relative;
    overflow: hidden;
    width: 100%;}

.videoHero .copy-parent {   
    width: 88%;
    height: 100%;
    max-width: 2048px;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: 1;
    margin: 0 auto;
    overflow: hidden;}

.videoHero .copy-parent > div { 
    position: inherit; 
    transform: translate(-50%, -50%);
    top: calc(50%);   
    left: 200px;
    max-width: 395px;}
}

@media only screen and (max-width: 1399px) {
.copy-parent .c-heading-2 {
    font-size: 24px;
    line-height: 28px;}
}

@media only screen  and (max-width: 768px) {
.videoHero .copy-parent div > div {
text-align: left !important;}
}

.gameSelectors {
  display: inline-block;
  width: 17%;
}
.gameList {
  display: inline-block;
  width: 82%;
  vertical-align: top;
}
#catListItems h3 {
  font-weight: 400;
}
.dropdownItems .c-select-menu button {
    color: #107c10;
}
#genreSelect a.c-refine-item span, #genreSelect button.c-refine-item span {
    white-space: normal;
}
.mobileMenuToggle {
  display: none;
}
.filterClose {
  display: none;
}
.c-select-menu .c-menu {
  left: 0 !important;
  text-align: left;
  max-width: 228px;
}
@media (max-width: 768px) {
  .gameList {
    display: block;
    width: 94%;
    margin: 24px auto;
  }
.mobileMenuToggle .c-glyph:before {
    padding-left: 80px !important;
}
  .mobileMenuToggle {
    display: block;
    width: 210px;
  }
  .mobileMenuToggle button {
    padding-left: 0 !important;
    font-size: 18px !important;
    font-weight: 700 !important;
    padding-right: 0 !important;
  }
  .gameSelectors {
    width: 96%;
    margin: 0 auto;
    display: none;
    max-width: 470px;
    position: relative;
  }
  .filterClose {
    position: absolute;
    top: 18px;
    right: 18px;
    display: block;
    z-index: 1500;
  }
  .filterClose img {
    width: 18px;
  }
}
@media (min-width: 769px) and (max-width: 1479px) {
  .gameSelectors {
    display: inline-block;
    width: 27%;
  }
  .gameList {
    display: inline-block;
    width: 72%;
    vertical-align: top;
  }
  .gameList [data-grid~=col-3] {
    width: 33%;
  }
}
.langtranslations {
  display: none;
}
.selectionstext {
  display: none;
}
.c-refine-item.f-selected:after {
    display: none !important;
}
.c-refine-item.f-selected {
    color: #107c10 !important;
    /* font-weight: 700 !important; */
}
@media (max-width: 1599px) and (min-width: 769px) {
  .thecatalog[data-grid='container'] {
      max-width: 1890px;
      margin: 0 auto;
      padding-left: 3%;
      padding-right: 3%;
  }
  .gameSelectors {
    width: 17%;
    min-width: 190px;
    margin-right: 2px;
  }
  .gameSelectors fieldset, .gameSelectors legend, .c-checkbox.f-inline .c-label {
    width: 17% !important;
    min-width: 190px !important;
    margin-right: 2px !important;
  }
  .c-checkbox.f-inline .c-label {
    margin-top: 0;
    line-height: 20px !important;
    height: auto;
    font-size: 13px;
    margin-bottom: 8px;
}
}
.catCheck:hover, .catCheck:focus{
    font-weight: 700;
    background-color: white !important;
    text-decoration: underline;
}

/* @media only screen and (max-width: 767px) {
.c-hero > div, .m-hero-item > div {
    height: 300px !important;
}
} */
@media (min-width: 768px) {
.assistiveItems .item {
    max-width: 294px;
}
}
.sr-text {
    position: absolute;
    clip: rect(1px,1px,1px,1px);
}
.c-refine-menu>div[aria-hidden="true"] {
    display: block !important;
}
div#filter-genre button {
    display: none;
}


@media screen and (-ms-high-contrast: active) {
 #catListItems .c-checkbox label.c-label.interactiveToysDisabled span {opacity: .1 !Important;}
}

/* Color Switcher */
.wf-hide {
    display: none !important;
}

.heroTabControls .c-logo p {
    padding-top: 10px;
    font-weight: 700;
}

.heroTabControls[role="tablist"] li {
    margin-right: 12px !important;
    padding-top: 10px;
    padding-bottom: 10px;
}

.color-indicator-border {
    height: 32px;
    width: 32px;
    border-width: 1px;
    border-style: solid;
    border-radius: 50%;
    border-color: #7d7d7d;
    margin-left: auto;
    margin-right: auto;
}
   
.color-indicator {
    height: 30px;
    width: 30px;
    border-width: 15px;
    border-style: solid;
    border-radius: 50%;
}

li > a:not(.wf-active) {
    margin: auto 2px;
}

.wf-active {
    border: 2px dashed #000 !important;
    outline-color: #FFF !important;
    outline-style: none !important;
    border-color: #000000;
    border-style: solid;
    border-radius: 50%;
    border-width: 2px;
}

.heroTabControls {
    display: flex;
}  

.heroTabControls [role="tablist"] li>.c-logo {
    height: 42px;
    width: 42px;
    border-width: 2px;
    border-style: solid;
    border-radius: 50%;
    border-color: #FFFFFF;
    margin-top: 0px;
  }
   
.heroTabControls [role="tablist"] li>.c-logo.f-active {
    outline-color: #FFF !important;
    outline-style: none !important;
    border-color: #000000;
}

li a:focus, li a:active {
    border: 2px dashed #000;
    border-width: 2px;
    outline-color: #FFF !important;
    outline-style: none !important;
    border-color: #000000;
}

@media screen and (max-width: 1200px) and (min-width: 900px) {
.heroTabControls[role="tablist"] li {
  margin-right: 0 !Important;}
}

@media screen and (max-width: 900px) and (min-width: 768px) {
.color-indicator-border {
    height: 28px;
    width: 28px;}

.color-indicator {
    height: 20px;
    width: 20px;
    border-width: 13px;}

.heroTabControls[role="tablist"] li {
  margin-right: 0 !Important;}
}