@media screen and (min-width: 0px) {
.buyBox.bcgg:not(.nonXAA) {
     background-size: contain;
     background-repeat: no-repeat;
     background-image: url("https://assets.xboxservices.com/assets/b6/72/b672c36b-e7af-4e89-acc1-1ba47d62ffd3.jpg?n=XSS_Buy-box-background-0_FIFA-BCGG_360x1920_02.jpg");}

.buyBox.bcgg.nonXAA {
     background-size: cover;
     background-repeat: no-repeat;
     background-image: url("https://assets.xboxservices.com/assets/23/ad/23adfe34-3e31-455b-9379-21b130511d09.jpg?n=XSS_Buy-box-background-0_FIFA-BCGG-ROW_1083x3950.jpg");}
}

@media screen and (min-width: 360px) {
.buyBox.bcgg:not(.nonXAA) {
     background-size: contain;
     background-repeat: no-repeat;
     background-image: url("https://assets.xboxservices.com/assets/46/8b/468bb528-7994-4a12-bf2c-182bceec8e4c.jpg?n=XSS_Buy-box-background-360_FIFA-BCGG_436x2002_02.jpg");}
}

@media screen and (min-width: 436px) {
.buyBox.bcgg:not(.nonXAA) {
     background-size: contain;
     background-repeat: no-repeat;
     background-image: url("https://assets.xboxservices.com/assets/16/08/1608363a-df3d-4e79-ad4b-17c16c3a3b40.jpg?n=XSS_Buy-box-background-436_FIFA-BCGG_480x2039_02.jpg");}
}

@media screen and (min-width: 480px) {
.buyBox.bcgg:not(.nonXAA) {
     background-size: contain;
     background-repeat: no-repeat;
     background-image: url("https://assets.xboxservices.com/assets/61/dd/61dd3e20-08d5-40da-b363-bc3f43809cb1.jpg?n=XSS_Buy-box-background-480_FIFA-BCGG_540x2226_02.jpg");}
}

@media screen and (min-width: 540px) {
.buyBox.bcgg:not(.nonXAA) {
     background-size: contain;
     background-repeat: no-repeat;
     background-image: url("https://assets.xboxservices.com/assets/31/47/3147889a-19cf-489e-84ff-5b11a792157f.jpg?n=XSS_Buy-box-background-540_FIFA-BCGG_634x2226.jpg");}
}

@media screen and (min-width: 634px) {
.buyBox.bcgg:not(.nonXAA) {
     background-size: contain;
     background-repeat: no-repeat;
     background-image: url("https://assets.xboxservices.com/assets/22/ed/22edc21e-d21d-445b-958f-20c5bd87cd52.jpg?n=XSS_Buy-box-background-634_FIFA-BCGG_696x2226.jpg");}
}

@media screen and (min-width: 696px) {
.buyBox.bcgg:not(.nonXAA) {
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url("https://assets.xboxservices.com/assets/73/f9/73f9ba65-fd13-4bcb-b6b7-bf841633580a.jpg?n=XSS_Buy-box-background-696_FIFA-BCGG_755x2266.jpg");}
}

@media screen and (min-width: 768px) {
.buyBox.bcgg:not(.nonXAA) {
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url("https://assets.xboxservices.com/assets/a7/79/a779f879-99e5-4549-bd5c-12cc24010f45.jpg?n=XSS_Buy-box-background-755_FIFA-BCGG_810x1772_02.jpg");}
}

@media screen and (min-width: 810px) {
.buyBox.bcgg:not(.nonXAA) {
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url("https://assets.xboxservices.com/assets/71/8a/718a2493-793e-4e12-9825-ae9deef3e725.jpg?n=XSS_Buy-box-background-810_FIFA-BCGG_940x1880.jpg");}
}

@media screen and (min-width: 940px) {
.buyBox.bcgg:not(.nonXAA) {
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url("https://assets.xboxservices.com/assets/1c/be/1cbe1af1-4d48-4e80-ad8b-6bb47c777fd4.jpg?n=XSS_Buy-box-background-940_FIFA-BCGG_1083x2117.jpg");}
}

@media screen and (min-width: 1084px) {
.buyBox.bcgg:not(.nonXAA) {
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url("https://assets.xboxservices.com/assets/3f/93/3f939c9b-7fe1-4e4a-b2e8-0a3fccbc7b2e.jpg?n=XSS_Buy-box-background-1084_FIFA-BCGG_1220x980.jpg");}

.buyBox.bcgg.nonXAA {
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("https://assets.xboxservices.com/assets/2f/38/2f38a80e-4956-4909-9c9c-75054490a97a.jpg?n=XSS_Buy-box-background-1084_FIFA-BCGG-ROW_1400x1669.jpg");}
}

@media screen and (min-width: 1220px) {
.buyBox.bcgg:not(.nonXAA), .buyBox.bcgg.nonXAA {
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url("https://assets.xboxservices.com/assets/d6/31/d6312f36-60ac-4295-89f5-219c65f92fc4.jpg?n=XSS_Buy-box-background-1220_FIFA-BCGG_1400x988.jpg");}
}


@media screen and (min-width: 1400px) {
.buyBox.bcgg:not(.nonXAA), .buyBox.bcgg.nonXAA {
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url("https://assets.xboxservices.com/assets/46/5e/465eec6f-9e40-4888-9a40-b08120c34083.jpg?n=XSS_Buy-box-background-1400_FIFA-BCGG_1500x1030.jpg");}
}

@media screen and (min-width: 1500px) {
.buyBox.bcgg:not(.nonXAA), .buyBox.bcgg.nonXAA {
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url("https://assets.xboxservices.com/assets/4e/4a/4e4a1ffb-6e16-4cf9-8095-503eeed5a762.jpg?n=XSS_Buy-box-background-1500_FIFA-BCGG_1778x1080.jpg");}
}

@media screen and (min-width: 1779px) {
.buyBox.bcgg:not(.nonXAA), .buyBox.bcgg.nonXAA {
    background-size: contain;
    background-repeat: no-repeat;
    background-image: url("https://assets.xboxservices.com/assets/65/ac/65ac251e-15d6-4702-a139-79acc6ee97e6.jpg?n=XSS_Buy-box-background-1779_FIFA-BCGG_1920x1080.jpg");}
}

.buyBox.bcgg {
    background-color: #FFFFFF !important;
}

.buyBox.bcgg .c-carousel.theme-dark {
    background-color: transparent !important;
}

.buyBox.bcgg .c-carousel li .c-image {
    background-color: transparent !important;
}

.buyBoxPurchases strong.c-badge.f-small.f-highlight {
    margin-top: 20px;
}

.buyBox.bcgg {
    background-color: #FFF;
}

.bcggPromo {
    display: flex;
    position: relative;
    background: white;
    height: 60px;
    max-width: 671px;
    margin: 10px 12px 0 0;
}

.bcggPromo .c-heading-1a-pre {
    font-size: 20px !important;
    line-height: 1 !important;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    display: block;
    margin-left: 175px;
}
    
@media screen and (max-width: 1400px) { 
.buyBox .bcggPromo .c-heading-1a-pre {
    font-size: 20px;}
    
.bcggPromo {
    max-width: 648px;}
}

@media screen and (max-width: 1084px) { 
.nonXAA.buyBox .purchBoxes * {
    text-align: center !important;}

.nonXAA.buyBox .buy-group a.f-lightweight {
    margin-top: 15px;}

.bcggPromo {
    margin: 0 auto;}
}

@media screen and (max-width: 767px) {
.nonXAA .c-heading-1a {
    text-align: center !important;}
    
.buyBoxPurchases strong.c-badge.f-small.f-highlight {
    margin-bottom: 20px;}

.bcggPromo {
    max-width: 330px;
    height: 80px;
    padding: 16px 16px;
    padding-left: 20px;}

.buyBox .bcggPromo .c-heading-1a-pre {
    line-height: 1;
    padding: 4px 10px 6px 10px;
    margin-left: 125px;
    font-size: 16px;}

}

@media screen and (max-width: 1400px) and (min-width: 1084px) {
.bcggPromo {
    margin: 10px 10px 0 0;}
}

@media screen and (max-width: 1200px) and (min-width: 1084px) {
.bcggPromo .c-heading-1a-pre {
    margin-left: 135px;}

.bcggPromo img {
    max-width: 120px;} 
}

@media screen and (max-width: 1084px) and (min-width: 768px) {
.buyBoxPurchases strong.c-badge.f-small.f-highlight {
    margin-bottom: 16px;}
}