.page-hero {
    position: static !important;
    top: 0;
    z-index: 0;
}

.page-hero-lb .consoleImg {
    display: none;
}

.page-hero .m-hero-item {
    padding: 7% 0 63.1%;
}

@media screen and (max-width: 375px) {
    h1.c-heading-1a {
        font-size: 42px;
    }
}

.lb-hero-toptext p {
    padding-top: 0;
}


@media screen and (min-width: 1084px) and (max-width: 1308px) {
    /*.page-hero-lb .m-hero-item.f-transparent .video-hero:before {
    padding-bottom: 103.2% !important;
  }*/
    .lb-hero-toptext p {
        padding-top: 24px;
        font-size: 36px;
    }
    .page-hero .m-ambient-video div button {
        bottom: 38vw;
    }
}

.page-hero-lb .phContent {
    position: relative;
    max-width: none;
    text-align: center;
}

.page-hero .fade-in {
    max-width: none;
    animation-delay: 8s;
}

.page-hero-lb .high-contrast.lb-hero-toptext {
    min-width: 400px;
    max-width: 630px;
    width: 50%;
    margin: 0 auto 40px;
}

.page-hero p.c-heading-2 {
    padding-top: 0;
}

.high-contrast.lb-hero-bottomtext {
    top: 27vw;
    position: relative;
    width: 70%;
    margin: 0 auto !important;
}


/*.page-hero-lb .heroPlayTrailer {
    position: relative;
    bottom: 4vw;
  }*/

.page-hero-lb picture.consoleImg {
    margin: 24px 0;
    top: 1vw;
}

.page-hero-lb .consoleImgMob {
    display: none;
}

.page-hero .m-ambient-video div button {
    background-color: transparent;
    left: -24vw;
    bottom: 10vw;
}

@media screen and (min-width: 768px) and (max-width: 1083px) {
    .page-hero .m-hero-item {
        padding: 15% 0 94.8% 0;
        margin-top: 60px;
    }
    .page-hero-lb .m-hero-item.f-transparent:before {
        padding-bottom: 129% !important;
    }
    .page-hero-lb .high-contrast.lb-hero-toptext {
        width: 61%;
        margin: 0 auto;
        min-width: 413px;
        top: -6vw;
        position: relative;
    }
    .high-contrast.lb-hero-toptext p {
        font-size: 30px;
        line-height: 1.3;
    }
    .high-contrast.lb-hero-bottomtext {
        top: calc(70vw - 60px);
    }
    .page-hero-lb picture.consoleImg {
        margin: 24px auto;
        top: 1vw;
        width: 290px;
    }
    .page-hero-lb picture.consoleImg img {
        width: 100%;
    }
}

@media screen and (min-width: 956px) and (max-width: 1083px) {
    .page-hero-lb .m-hero-item.f-transparent:before {
        padding-bottom: 105% !important;
    }
}

@media screen and (max-width: 767px) {
    .page-hero .m-hero-item {
        padding: 10% 0 12.8% 0;
        margin-top: 60px;
    }
    .page-hero-lb .m-hero-item.f-transparent:before {
        padding-bottom: 129% !important;
    }
    .page-hero .m-ambient-video div button {
        background-color: transparent;
        left: -3vw;
        bottom: 0px;
    }
    .page-hero-lb .high-contrast.lb-hero-toptext {
        width: 90%;
        margin: 0 auto;
        max-width: none;
        min-width: 0;
        top: -6vw;
        position: relative;
    }
    .high-contrast.lb-hero-toptext p {
        font-size: 20px;
        line-height: 1.3;
    }
    .high-contrast.lb-hero-bottomtext {
        top: 2vw;
        width: 90%;
    }
    .page-hero-lb picture.consoleImg {
        margin: 2px auto;
        top: .5vw;
        width: 100%;
    }
    .page-hero-lb picture.consoleImg img {
        width: 100%;
        margin-top: -328px !important;
    }
    .stagger-panel:first-child {
        margin-top: 112px;
    }
    .m-ambient-video.f-lean.pp-button.video-hero {
        display: none;
    }
    .page-hero-lb .consoleImg {
        display: block;
    }
    .page-hero .fade-in {
        animation-duration: .3s;
        animation-delay: 0s;
    }
}

.page-hero .m-hero-item>div.m-ambient-video.video-hero::after {
    background: none !important;
}

.stagger-module {
    padding: 0 0 12px 0;
}

.transparentImg {
    opacity: 0;
}

@media screen and (min-width: 1084px) {
    .stagger-module__center {
        width: 70%;
    }
}

@media screen and (min-width: 768px) and (max-width: 900px) {
    .stagger-module__center {
        width: 95%;
    }
}

@media screen and (min-width: 901px) and (max-width: 1083px) {
    .stagger-module__center {
        width: 85%;
    }
}

.stagger-panel:first-child {
    margin-top: 112px;
}

.power-dreams .stagger-panel.stagger-panel-centered {
    width: 60vw;
    max-width: 739px;
    margin: 0 auto;
    display: block;
    float: none;
    top: 14vw;
}

.power-dreams .stagger-panel.stagger-panel-centered img {
    width: 100%;
}

.power-dreams .smartDelLogo {
    width: 112px;
}

.power-dreams p.rfaPara {
    width: 38%;
    color: white;
    margin: 0px auto;
    display: block;
    position: relative;
    z-index: 50;
    top: 50px;
    text-align: center;
}

.power-dreams.theme-black {
    background-color: white !important;
}

@media screen and (min-width: 768px) {
    .power-dreams {
        padding-bottom: 100px;
    }
}

@media screen and (max-width: 767px) {
    .power-dreams {
        padding-bottom: 128px;
    }
    .power-dreams .stagger-panel.stagger-panel-centered {
        top: 76px;
    }
}

@media screen and (min-width: 768px) {
    .stagger-panel:nth-child(even) .stagger-panel__image::after {
        background-image: linear-gradient(to left, transparent 16%, rgba(0, 0, 0, 1) 100%);
    }
}

@media screen and (min-width: 768px) and (max-width: 1083px) {
    .power-dreams p.rfaPara {
        width: 47%;
    }
    .stagger-panel.stagger-panel-centered {
        width: 70vw !important;
        max-width: 727px;
    }
    .stagger-panel__text img {
        max-width: 100px;
    }
}

@media screen and (min-width: 768px) and (max-width: 900px) {
    .stagger-panel .stagger-panel__text {
        right: -18%;
    }
    .stagger-panel:nth-child(even) .stagger-panel__text {
        left: -15.5%;
    }
}

@media screen and (min-width: 901px) and (max-width: 1083px) {
    .stagger-panel .stagger-panel__text {
        right: -34%;
    }
}

@media screen and (max-width: 767px) {
    .power-dreams p.rfaPara {
        width: 90%;
    }
    .stagger-panel.stagger-panel-centered {
        width: 76vw !important;
        max-width: 600px;
    }
    .stagger-panel__text img {
        max-width: 100px;
    }
}

@media screen and (min-width: 1084px) {
    .power-dreams.theme-black {
        top: -15vw;
        margin-bottom: -15vw;
        background-color: white !important;
    }
    /*.power-dreams .stagger-background {
    top: -24%;
  }*/
    .power-dreams .bg-fade {
        content: '';
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        bottom: 0;
        background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 68%, rgba(255, 255, 255, 1) 88%, rgba(255, 255, 255, 1) 100%);
    }
}

@media screen and (max-width: 1083px) {
    .power-dreams .bg-fade {
        display: none;
    }
}

.power-dreams .stagger-panel__image {
    border-radius: 100%;
}

.doubleVideo picture.c-image.dvBackground img {
    top: auto;
    bottom: 0;
    transform: none;
    opacity: .35;
}

@media screen and (min-width: 1084px) {
    .doubleVideo .m-hero-item .copy-parent .small-videos {
        top: 24%;
    }
}

@media screen and (max-width: 767px) {
    .doubleVideo section.m-hero-item.f-x-left.f-y-top.f-transparent {
        background: url(https://assets.xboxservices.com/assets/63/df/63df17eb-06df-40b9-ad7b-5894e79ef937.jpg?n=Xbox-Series-S_Redefine-Speed-Background_0_768x1081.jpg);
        background-position-y: 68vw;
        background-repeat: no-repeat;
    }
}

.external-storage {
    padding: 0 0 256px 0;
}

.external-storage .copy {
    color: black;
}

.imgScrubber {
    z-index: 2;
    height: 30vw;
    margin-top: 5vw;
    max-width: 1920px;
    margin: 0 auto;
}

.doubleVideo {
    max-width: 1920px;
    margin: 0 auto;
}

@media screen and (max-width: 1083px) {
    .imgScrubber {
        z-index: 2;
        height: auto;
    }
}

@media screen and (min-width: 1084px) {
    .rsImage {
        position: relative;
        display: block;
    }
    .rsImage:after {
        content: "";
        background: rgba(255, 255, 255, .8);
        background: linear-gradient(to right, rgba(255, 255, 255, .93), 24%, transparent 34%);
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        top: 0;
    }
    .rayScrubber {
        position: relative;
        top: 0;
        margin-top: 48px;
    }
}

.imgScrubber .high-contrast {
    top: 160px;
}

@media screen and (max-width: 1083px) and (min-width: 768px) {
    .imgScrubber {
        padding: 48px 0;
    }
}


/*.videoBgShort .m-ambient-video.f-lean.pp-button {
    filter: invert(.35) contrast(1) brightness(1.8) hue-rotate(339deg);
  }*/

@media screen and (min-width: 1084px) {
    .videoBgShort .high-contrast {
        top: -33%;
    }
}

@media screen and (max-width: 767px) {
    .videoBgShort .m-ambient-video div button:focus {
        bottom: calc(20px);
        left: -4px;
    }
    .external-storage {
        padding: 0 0 96px 0;
    }
}

@media screen and (min-width: 768px) {
    .videoBg .high-contrast {
        left: 0;
        right: 0;
        text-align: center;
        padding-right: 0;
    }
    .videoBg .high-contrast p {
        margin: 0 auto;
        width: auto;
    }
}

.videoBg .high-contrast picture img {
    max-width: 216px;
    margin-bottom: 8px;
}

@media screen and (min-width: 1084px) {
    .plax3Layer .high-contrast {
        top: 40% !important;
    }
}

@media screen and (min-width: 768px) and (max-width: 1083px) {
    .plax3Layer.powerDreams .m-hero-item.f-transparent:before {
        padding-bottom: 78% !important;
    }
}

.plax3Layer.powerDreams .layer1,
.plax3Layer.powerDreams .layer2,
.plax3Layer.powerDreams .layer3 {
    filter: none !important;
}

.plax3mob {
    display: none;
}

@media screen and (max-width: 767px) {
    .plax3Layer [class*=f-x][class*=f-y].m-hero-item>div>div {
        top: calc(-15%);
    }
    .plax3Layer .high-contrast.jumpgcontainer h2.c-heading-1a {
        font-size: 35px;
        top: -19vw;
        position: relative;
    }
    .plax3mob {
        display: block;
    }
    .plax3nonmob {
        display: none;
    }
    .instantLib .unclickableText {
        pointer-events: none;
        top: -42vw;
    }
}

@media screen and (max-width: 374px) {
    .plax3Layer h2.c-heading-1a.plax3mob {
        font-size: 28px !important;
        line-height: 1.1;
    }
    .videoBgShort .c-heading-1a {
        font-size: 40px;
        line-height: 40px;
    }
}

.xgp .game-pass h2 {
    margin: 24px 0 16px;
}

.xgp .xgpuMob {
    display: none;
}

@media screen and (max-width: 767px) {
    .xgp .xgpuMob {
        display: block;
    }
    .xgp .xgpuDesk {
        display: none;
    }
}

.accCont .m-banner p {
    text-align: left;
}

.accCont .m-banner p.grey-c {
    color: #686868;
}

@media screen and (min-width: 768px) {
    .slide-mosaic .right {
        top: 46px;
    }
}

.slide-mosaic.controller {
    background-color: white;
    padding-bottom: 50px;
}

.accordion ul li.initial:nth-child(1) {
    background-image: url("https://assets.xboxservices.com/assets/cd/ff/cdffcd2e-5cf0-4795-aea4-971a35f5c6db.jpg?n=Xbox-Series-S_Accordion-Closed-1084_Halo-Infinite_320x800.jpg");
}

.accordion ul li.initial:nth-child(2) {
    background-image: url("https://assets.xboxservices.com/assets/cd/aa/cdaa8de4-e7fd-494d-af98-cf62f9528536.jpg?n=Xbox-Series-S_Accordion-Closed-1084_Forza-Horizon-5_320x800.jpg");
}

.accordion ul li.initial:nth-child(3) {
    background-image: url("https://assets.xboxservices.com/assets/9a/cd/9acdacd3-d692-4ead-81dc-876ee03a9b0c.jpg?n=Xbox-Series-S_Accordion-Closed-1084_NBA-2K22_320x800.jpg");
}

.accordion ul li.initial:nth-child(4) {
    background-image: url("https://assets.xboxservices.com/assets/81/5f/815fb0bf-3b19-46ad-8865-7c7964b84863.jpg?n=Xbox-Series-S_Accordion-Closed-1084_FIFA-22_320x800.jpg");
}

.accordion ul li.initial:nth-child(5) {
    background-image: url("https://assets.xboxservices.com/assets/74/f5/74f58680-e5dc-458e-a76b-f9193ad85214.jpg?n=Xbox-Series-S_Accordion-Closed-1084_Destiny-Witch-Queen_320x800.jpg");
}

@media screen and (max-width: 1083px) {
    .accordion ul li.initial:nth-child(1) {
        background-image: url("https://assets.xboxservices.com/assets/77/ee/77ee3702-5294-414b-adc9-118e6e2ea5b2.jpg?n=Xbox-Series-S_Accordion-Closed-768_Halo-Infinite_904x290.jpg");
    }
    .accordion ul li.initial:nth-child(2) {
        background-image: url("https://assets.xboxservices.com/assets/f3/51/f3514b0f-b4da-4fd8-bae9-95da1a1ced24.jpg?n=Xbox-Series-S_Accordion-Closed-768_Forza-Horizon-5_904x290.jpg");
    }
    .accordion ul li.initial:nth-child(3) {
        background-image: url("https://assets.xboxservices.com/assets/45/6b/456b5cd2-8089-423b-b35c-0877cb903dab.jpg?n=Xbox-Series-S_Accordion-Closed-768_NBA-2K22_904x290.jpg");
    }
    .accordion ul li.initial:nth-child(4) {
        background-image: url("https://assets.xboxservices.com/assets/69/09/69095596-8226-493c-93df-488928c1b1ae.jpg?n=Xbox-Series-S_Accordion-Closed-768_FIFA-22_904x290.jpg");
    }
    .accordion ul li.initial:nth-child(5) {
        background-image: url("https://assets.xboxservices.com/assets/8f/e2/8fe2fcf4-394f-4a55-a51a-ea8391776666.jpg?n=Xbox-Series-S_Accordion-Closed-768_Destiny-2-Witch-Queen_904x290.jpg");
    }
    .accordion li.expanded {
        background: rgba(0, 0, 0, .5);
    }
}

@media screen and (max-width: 767px) {
    .accordion ul li.initial:nth-child(1) {
        background-image: url("https://assets.xboxservices.com/assets/97/f3/97f3d036-e962-41f1-ab0c-b861483d1eda.jpg?n=Xbox-Series-S_Accordion-Closed-0_Halo-Infinite_640x256.jpg");
    }
    .accordion ul li.initial:nth-child(2) {
        background-image: url("https://assets.xboxservices.com/assets/88/ab/88abeea1-b7c3-4f32-841e-bdcc0a5c8063.jpg?n=Xbox-Series-S_Accordion-Closed-0_Forza-Horizon-5_640x256.jpg");
    }
    .accordion ul li.initial:nth-child(3) {
        background-image: url("https://assets.xboxservices.com/assets/de/4a/de4ac092-fbb3-4be7-97a2-8d29def76dc7.jpg?n=Xbox-Series-S_Accordion-Closed-0_NBA-2K22_640x256.jpg");
    }
    .accordion ul li.initial:nth-child(4) {
        background-image: url("https://assets.xboxservices.com/assets/55/ff/55ffaa48-ccfb-4ee8-8128-cbae47037840.jpg?n=Xbox-Series-S_Accordion-Closed-0_FIFA-22_640x256.jpg");
    }
    .accordion ul li.initial:nth-child(5) {
        background-image: url("https://assets.xboxservices.com/assets/9f/93/9f9347d5-24e3-4ad6-8c5c-d2ae1cea55b9.jpg?n=Xbox-Series-S_Accordion-Closed-0_Destiny-2-Witch-Queen_640x256.jpg");
    }
    #games .m-banner {
        padding-bottom: 48px;
    }
}

@media screen and (max-width: 374px) {
    .accordion .expanded p {
        padding: 4px 0 0;
    }
}


/* preloading bgimages to avoid white flash */

body::after {
    position: absolute;
    width: 0;
    height: 0;
    overflow: hidden;
    z-index: -1;
    content: url(https://compass-ssl.xbox.com/assets/0b/56/0b56dea4-fac2-4faf-a0f4-41fdf1704ea8.jpg?n=Accordion-Open-1084_Assassins-Creed-Valhalla_1600x800.jpg) url(https://compass-ssl.xbox.com/assets/fc/fd/fcfd7ed3-dc80-4610-9547-ada76cadb36e.jpg?n=Accordion-Open-1084_The-Ascent_1600x800.jpg) url(https://compass-ssl.xbox.com/assets/54/bd/54bd3db0-dc8d-46b3-b1b9-bb585d30c33f.jpg?n=Accordion-Open-1084_NBA2K21_1600x800.jpg) url(https://compass-ssl.xbox.com/assets/92/19/92190b63-10e6-426e-85d0-ec6ea5c77bfa.jpg?n=X1X_Accordion-Open-1084_Cyberpunk_1600x800.jpg) url(https://compass-ssl.xbox.com/assets/0d/74/0d74a316-5a85-46d9-9718-44601d887a2d.jpg?n=Accordion-Open-1084_Call-of-the-Sea_1600x800.jpg);
}

.control .m-hero-item .control-copy {
    bottom: 38%;
    top: 68%;
}

@media screen and (min-width: 768px) {
    .control .m-hero-item:before {
        padding-bottom: 137%;
    }
    .control .m-hero-item>picture:after {
        background-image: linear-gradient(to bottom, transparent 43%, rgba(255, 255, 255, 1) 66%);
    }
    .accCont[data-grid~=container] {
        padding-top: 0;
    }
}

@media screen and (min-width: 1084px) {
    .control .m-hero-item:before {
        padding-bottom: 90%;
    }
}

.control section.m-hero-item {
    overflow-x: hidden;
    overflow-y: visible;
    overflow: initial;
}

.control .m-hero-item .control-headline {
    top: calc(24%);
}

section.floater.floaterTop {
    top: 1%;
    right: 0;
    left: 16%;
    margin: 0;
    z-index: 4;
    max-width: 230px;
}

.control .floater {
    position: absolute;
    width: 37.257%;
    max-width: 554px;
    right: 0;
    left: 0;
    top: 24%;
    margin: 0 auto;
}

.control .m-hero-item .control-copy p:first-child+p {
    color: #000;
}

.specs {
    padding: 120px 0 120px 0;
}

.specs button.c-glyph:focus,
.specs .c-action-trigger.c-glyph.glyph-cancel.close:focus {
    outline: 2px dashed blue;
    border: 2px dashed lightblue;
}

@media screen and (max-width: 767px) {
    .control .m-hero-item>picture:after {
        content: "" !important;
        display: block !important;
        position: relative !important;
        z-index: 1 !important;
        width: 100% !important;
        height: 100% !important;
        background-image: linear-gradient(to bottom, transparent 44%, rgba(255, 255, 255, 1) 66%) !important;
    }
    .specs {
        padding: 0px 0 120px 0;
    }
    .specs .c-drawer button p::before {
        right: -12px;
    }
    section.floater.floaterTop {
        top: 1%;
        right: 0;
        left: 55%;
        margin: 0;
        z-index: 4;
    }
    .control .m-hero-item .control-headline {
        left: 6%;
        display: block;
        top: 11%;
    }
    .control .floaterController {
        width: 57.257%;
        top: 30%;
    }
    /*.plax3Layer.p3lGalaxies .layer1 {
    opacity: .6;
  }*/
    .plax3Layer.p3lGalaxies span.jump-g.jump-b.jumpganimate {
        top: -46px;
    }
}

.plax3Layer.p3lGalaxies .layer1,
.plax3Layer.p3lGalaxies .layer2,
.plax3Layer.p3lGalaxies .layer3 {
    filter: none !important;
    opacity: .5;
}

@media screen and (min-width: 1084px) {
    .plax3Layer.p3lGalaxies .layer1 {
        opacity: .8;
    }
}

.plax3Layer.p3lGalaxies .m-hero-item>picture:after,
.c-hero>picture:after {
    content: "";
    display: block;
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, white, transparent 20%);
}

@media screen and (min-width: 1084px) {
    .plax3Layer .vid4feature {
        display: inline-block;
        padding: 0 2vw 4.375vw;
    }
    .plax3Layer.p3lGalaxies .high-contrast {
        top: 50% !important;
    }
    .plax3Layer.p3lGalaxies span.c-heading-1a-smaller {
        font-size: 30px;
        padding: 0 3px;
    }
}

@media screen and (min-width: 1712px) {
    .plax3Layer.p3lGalaxies .high-contrast {
        top: 71% !important;
    }
}

@media screen and (max-width: 1712px) and (min-width: 1400px) {
    .plax3Layer.p3lGalaxies .vid4feature {
        padding: 0 0 1.375vw;
    }
}

@media screen and (max-width: 1399px) and (min-width: 1084px) {
    .plax3Layer .vid4feature {
        padding: 0 .55vw 1.375vw;
    }
    .plax3Layer.p3lGalaxies span.c-heading-1a {
        font-size: 52px;
    }
    .plax3Layer.p3lGalaxies span.c-heading-1a-smaller {
        font-size: 22px;
    }
}

@media screen and (min-width: 768px) {
    .plax3Layer .jumpgcontainer .c-group {
        top: 0;
    }
}

@media screen and (max-width: 1520px) and (min-width: 1084px) {
    .plax3Layer.p3lGalaxies .jumpgcontainer .c-group {
        top: 25%;
    }
    .p3lGalaxies .galText {
        margin-top: 262px;
    }
}

.instantLib .m-hero-item::after {
    background: none;
}

.instantLib video {
    opacity: .45;
}

.videoBgShort.instantLib .m-hero-item>div.m-ambient-video:before {
    background-image: linear-gradient(45deg, rgba(0, 0, 0, .6), rgba(0, 0, 0, .6));
}

@media screen and (min-width: 1084px) {
    .videoBgShort.instantLib .m-hero-item.f-transparent:before {
        padding-bottom: 62.337% !important;
    }
    .videoBgShort.instantLib .m-hero-item>div.m-ambient-video:before {
        padding-bottom: 62.337vw;
    }
    .videoBgShort.instantLib .high-contrast p {
        margin-top: 0;
    }
}

@media screen and (max-width: 1083px) and (min-width: 768px) {
    .videoBgShort.instantLib .m-ambient-video div button:focus {
        top: calc(24vw - 10px);
        left: calc(-25vw - 4px);
    }
}

@media screen and (max-width: 767px) {
    .videoBgShort.instantLib .m-hero-item.f-transparent:before {
        padding-bottom: 105vw !important;
    }
    .videoBgShort.instantLib .m-hero-item>div.m-ambient-video:before {
        padding-bottom: 214vw;
    }
    .plax3Layer.p3lGalaxies .layer1 {
        opacity: .65;
    }
    .plax3Layer.p3lGalaxies .m-hero-item>picture:after,
    .c-hero>picture:after {
        content: "";
        display: block;
        position: relative;
        z-index: 1;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to top, white 18%, transparent 63%) !important;
    }
}

.instantLib .unclickableText {
    pointer-events: none;
}

.back-compat .m-hero-item::after {
    background: linear-gradient(180deg, rgba(0, 0, 0, .05) 0%, rgba(0, 0, 0, .05) 50%, rgba(0, 0, 0, .05) 85%, rgba(0, 0, 0, .05) 100%);
}


/*.videoBgShort.back-compat button.vidPlayPause {
    left: 0;
    top: 17vw;
  }
  .videoBgShort.back-compat .m-ambient-video div button:focus {
    top: calc(17vw - 10px);
    left: calc(-4px);
  }*/

.buyBox {
    color: black;
    background-color: #e8e8e8 !important;
}

.buyBox .purchBox {
    border: none;
    background-color: white;
}

.buyBox .c-carousel.theme-dark {
    background-color: #e8e8e8 !important;
}

.buyBox .c-carousel li .c-image {
    background-color: #e8e8e8;
}

.in-the-box .in-the-box__wrapper {
    background-color: white;
    color: black;
}

.accessories-left__pane,
.accessories-right__pane {
    border: 1px solid lightgrey;
    background-color: #e8e8e8 !important;
}

.controller-box .copy-block {
    background-color: #686868;
    padding: 2% 10% 2% 5%;
}

@media screen and (max-width: 767px) {
    .controller-box .copy-block {
        padding: 7.5% 5%;
    }
}

.controller-box {
    margin-top: -16px;
    padding-bottom: 0;
}

@media screen and (min-width: 1084px) {
    .controller-box {
        margin-top: -16px;
        margin-bottom: -93px;
        z-index: 5;
    }
}

.xsxFaq {
    background-color: white !important;
    color: black;
}

.xsxFaq p {
    color: black !important;
}

.high-contrast-mode.high-contrast-mode.white-on-black .xsxFaq button.c-glyph:focus p {
    background: black !important;
}

.high-contrast-mode.high-contrast-mode.white-on-black button:before,
.high-contrast-mode.high-contrast-mode.white-on-black .xsxFaq p {
    color: #fff !important;
}

.xsxFaq button.c-glyph {
    color: black;
    background-color: white !important;
}

.xsxFaq button.c-glyph:hover,
.xsxFaq button.c-glyph:focus,
.xsxFaq button.c-glyph:active {
    color: black !important;
}

@media screen and (min-width: 1084px) {
    .buyBox .buyBoxSlides {
        top: -4.5vw;
    }
}

.legal {
    background-color: white;
    color: black;
}

.legal a,
.legal a:focus {
    color: black;
}

.legal a:hover {
    color: #107c10;
}

div.m-ambient-video div button {
    height: 42px !important;
    width: 42px !important;
}

a:hover sup {
    text-decoration: underline !important;
}

.halo-banner.dreams-banner {
    margin-bottom: -4%;
    z-index: 10;
}

.readyForActionHeading {
    transition: color .5s, text-shadow .5s;
    text-shadow: 0px 0px calc(.08em + 13px) #000;
}

.readyForActionHeading.black-c {
    text-shadow: 0px 0px calc(.08em + 13px) #fff;
}

a sup {
    color: #107c10;
}

@media screen and (min-width: 1084px) {
    .doubleVideo .m-hero-item.f-transparent:before {
        padding-bottom: 100% !important;
    }
}

@media screen and (max-width: 1400px) and (min-width: 1084px) {
    .doubleVideo .m-hero-item.f-y-top.f-transparent>div>div.high-contrast {
        top: 25%;
    }
}

@media screen and (min-width: 1084px) {
    .doubleVideo .m-hero-item .copy-parent .small-videos {
        top: 22%;
    }
}

@media screen and (max-width: 1200px) and (min-width: 768px) {
    .doubleVideo .copy-parent .high-contrast p::before {
        display: none;
    }
}

.mod-multi-boxshot>div:first-of-type {
    background-color: #e8e8e8;
}

@media screen and (max-width: 1200px) {
    .doubleVideo.enFs .small-video h3::after,
    .doubleVideo .copy-parent p::before {
        display: none;
    }
}

@media screen and (min-width: 1921px) {
    .doubleVideo .high-contrast .middleVideo.pp-button {
        left: 62%;
    }
    .doubleVideo .m-hero-item .copy-parent .small-videos {
        right: -3.5%;
    }
}

.game-pass a.c-call-to-action,
.game-pass a.c-call-to-action:visited,
.game-pass a,
.game-pass a sup,
.game-pass a.c-hyperlink:visited,
.atmosBlade .c-paragraph-1 a {
    color: #054b16 !important;
}

.game-pass a sup {
    font-weight: 900;
}


/* Accolade */

.accolade-rotator {
    margin-bottom: 96px;
}

@media screen and (max-width: 1920px) and (min-width: 1530px) {
    .accoladeBlade [data-grid~="container"] {
        padding-left: 20%;
        padding-right: 11%;
    }
}

.accoladeBlade .c-paragraph-4 {
    padding-top: 30px !important;
}

.accoladeBlade .content .quotes {
    width: 121px;
    height: 103px;
    margin-right: -50px;
    bottom: 30px;
    position: relative;
    opacity: .11;
}

.accoladeBlade .content .slash {
    width: 32px;
    top: 7px;
    position: relative;
}

.accoladeBlade .c-heading-4 {
    font-size: 34px;
    line-height: 40px;
}

.accoladeBlade .content {
    display: inline-flex;
    top: 36px;
    position: relative;
}

@media screen and (max-width: 1530px) and (min-width: 1084px) {
    .accoladeBlade .c-heading-4 {
        padding-top: 10px !important;
    }
    .accoladeBlade .c-paragraph-4 {
        padding-top: 25px !important;
    }
    .accoladeBlade [data-grid~="container"] {
        padding-left: 13%;
        padding-right: 1%;
    }
}

@media screen and (max-width: 1083px) {
    .accoladeBlade .slash {
        display: none;
    }
    .accoladeBlade .c-paragraph-4 {
        padding-top: 0 !important;
        margin: auto;
    }
    .accoladeBlade [data-grid~="col-8"] {
        padding-left: 10.2vw;
    }
}

@media screen and (max-width: 970px) {
    .accoladeBlade [data-grid~="col-8"] {
        padding-left: 6.5vw;
    }
}

@media screen and (max-width: 870px) {
    .accoladeBlade [data-grid~="col-8"] {
        padding-left: 1vw;
    }
}

@media screen and (max-width: 770px) {
    .accoladeBlade [data-grid~="col-8"] {
        padding-left: 3vw;
    }
}

@media screen and (max-width: 700px) {
    .accoladeBlade [data-grid~="col-8"] {
        padding-left: 1vw;
    }
}

@media screen and (max-width: 540px) {
    .accoladeBlade [data-grid~="col-8"] {
        padding-left: 3vw;
    }
    .accoladeBlade .c-heading-4 {
        font-size: 20px;
        line-height: 24px;
    }
}

.accoladeBlade .m-hero-item.f-transparent:before {
    padding-bottom: 15% !important;
}

.accoladeBlade button.c-action-toggle {
    padding: 0px 10px 4px 0;
}

.accoladeBlade button.c-action-toggle.c-glyph:before {
    margin-right: 0px;
}

@media (min-width: 1084px) and (max-width: 1300px) {
    .accoladeBlade .m-hero-item.f-transparent:before {
        padding-bottom: 21% !important;
    }
}

@media (min-width: 768px) and (max-width: 1083px) {
    .accoladeBlade .m-hero-item.f-transparent:before {
        padding-bottom: 36% !important;
    }
    .content.lower {
        text-align: center;
        display: block;
        margin-top: 10px;
    }
}

@media (min-width: 0px) and (max-width: 767px) {
    .accoladeBlade .m-hero-item.f-transparent:before {
        padding-bottom: 8% !important;
    }
    .content.lower {
        text-align: center;
        display: block;
        margin-top: 20px;
    }
    .accoladeBlade .c-group {
        bottom: 76px;
    }
    .accolade-rotator {
        margin-bottom: 32px;
    }
}

.accoladeBlade .c-glyph.glyph-pause::before,
.accoladeBlade .c-glyph.glyph-play::before {
    color: black;
}

.accoladeBlade .content.lower b {
    font-weight: 700;
}

.accessories-grid .c-call-to-action.c-glyph.f-lightweight,
.buyBoxPurchases .c-call-to-action.c-glyph.f-lightweight {
    color: #0a4f0a;
}

.doubleVideo .small-videos .lightboxplaybutton:active,
.doubleVideo .small-videos .lightboxplaybutton:focus {
    border: 2px dashed black;
}

.readyForActionHeading .green-c {
    text-shadow: 0px 0px calc(.08em + 13px) #fff;
}

@media screen and (min-width: 768px) and (max-width: 1400px) {
    .slide-mosaic__panel picture::before {
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        background: linear-gradient( 180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0) 50%, rgba(255, 255, 255, .9) 70%, rgba(255, 255, 255, .9) 100%);
    }
}

.page-hero .vidPlayPause {
    animation-name: none;
}

.page-hero .vidPlayPause.c-glyph::before {
    animation-name: accessibility;
    animation-duration: 1s;
    animation-delay: 6.5s;
    animation-fill-mode: forwards;
}

@keyframes accessibility {
    to {
        background-color: rgba(255, 255, 255, .5);
    }
}

.slide-mosaic__panel .m-ambient-video .c-glyph::before {
    color: #000;
}

.page-hero .m-ambient-video>div:first-of-type {
    transform: none;
    left: 0;
}

.accordion .expanded .mainCont a:active,
.accordion .expanded .mainCont a:focus {
    border: 2px dashed black;
    outline: 2px dashed white;
}

.accordion ul li:not(.expanded):focus>.mainCont,
.accordion ul li:not(.expanded):active>.mainCont {
    outline: 2px dashed #000;
    border: 2px dashed #fff;
}

@media screen and (max-width: 400px) {
    .videoBgShort.listen-lb a.c-action-trigger {
        margin-top: 0px !important;
    }
    .videoBgShort.listen-lb button.vidPlayPause {
        bottom: 5px;
        margin-left: 5px;
    }
    .videoBgShort.listen-lb section.m-hero-item>div:not(.m-ambient-video) {
        top: 55px;
        height: 300px;
    }
}

@media screen and (max-width: 400px) {
    .videoBgShort.listen-lb a.c-action-trigger {
        margin-top: 0px !important;
    }
    .videoBgShort.listen-lb button.vidPlayPause {
        bottom: 5px;
        margin-left: 5px;
    }
    .videoBgShort.listen-lb section.m-hero-item>div:not(.m-ambient-video) {
        top: 55px;
        height: 300px;
    }
}

@media screen and (max-width: 400px) {
    .videoBgShort.listen-lb a.c-action-trigger {
        margin-top: 0px !important;
    }
    .videoBgShort.listen-lb button.vidPlayPause {
        bottom: 5px;
        margin-left: 5px;
    }
    .videoBgShort.listen-lb section.m-hero-item>div:not(.m-ambient-video) {
        top: 55px;
        height: 300px;
    }
}

.high-contrast-mode .legal a:focus,
.high-contrast-mode a.c-hyperlink:focus,
.high-contrast-mode a.OttoGallery:focus {
    border: 2px dashed black !important;
    outline: 2px dashed white !important;
}

@media screen and (max-width: 480px) {
    .control .m-hero-item .control-copy,
    .control .m-hero-item .control-copy-container {
        transform: translateY(-20%);
    }
}

@media screen and (min-width: 640px) and (max-width: 1083px) {
    .control .m-hero-item .control-copy,
    .control .m-hero-item .control-copy-container {
        position: relative;
        top: 0;
        transform: translateY(-100%);
    }
}

@media screen and (min-width: 1084px) {
    .control-copy p {
        text-shadow: 0px 0px calc(.08em + 13px) #fff;
    }
}

.high-contrast-mode.white-on-black .in-the-box img {
    filter: invert(1);
}

@media screen and (min-width: 768px) and (max-width: 1083px) {
    .page-hero a {
        margin-top: 10px !important;
    }

    .page-hero .m-hero-item {
        padding-bottom: 100%;
    }
}
/*
@media screen and (min-width: 768px) {
    .back-compat .m-hero-item>div>div {
        left: 0;
    }

    .p3lGalaxies .m-hero-item>div>div.high-contrast {
        left: 0;
    }
}
*/
.svgBorder {
  background-image: linear-gradient(white, transparent);
}

.vlogo img {
    max-width: 104px !Important;
}

@media screen and (max-width: 767px) {
.middleVideo .vidPlayPause, .narrow .vidPlayPause {
    display: none;}
}

/* Override for HC since CSS pointing to HC Class */
@media screen and (-ms-high-contrast: white-on-black) {
.plax3Layer.p3lGalaxies .high-contrast {
    background-color: transparent !important;}
}
a#dolby-atmos {
    margin-bottom: 48px;
  visibility: hidden;
}

@media screen and (min-width: 768px) and (max-width: 1083px) {
  .plax3Layer .m-hero-item>picture.layer1:after {
    background-color: transparent;
  }
}
#dolby-atmos:focus {
    background-color: white !important;
    outline: 2px dashed blue;
}

a.OttoGallery:focus {
border-style: dashed;
}

#gallery li.mod-multi-boxshot:focus {
 border-style: dashed;
}
