#Stealth-Carousel {
  overflow:hidden;
  padding: 25px 0;
  width: 100%;
  /*margin-top: -25px;*/
}
.stealth-carousel{overflow:hidden;}
/* negative margin breaks IE11 */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  #Stealth-Carousel {
      margin-top: 0;
  }
}

.stealth-carousel{
    padding-bottom:48px;
}

.stealth-carousel * {
  position:relative;
}

.stealth-carousel {
  width: 100%;
  position: relative;
  /*overflow: hidden;
  margin-bottom: -25.65px;*/
}

.stealth-carousel .stealth-carousel-arrow {
  position: absolute;
  z-index:739;
  cursor:pointer;
  width:42px;height:42px;
  background-color: white;
  border-radius:37px;
  display: none;
}

.stealth-carousel .stealth-carousel-arrow:active,
.stealth-carousel .stealth-carousel-arrow:focus {
  border: 2px dashed #000 !important;
  outline: 2px dashed #fff !important;
}

.stealth-carousel .stealth-carousel-arrow > div {
  position: absolute;
  top:50%;
  left:50%;
  transform:translate(-50%, -50%);
}

.stealth-carousel .stealth-carousel-arrow.left-arrow {
  left:calc(5% + 10px);
  top:50%;
  transform:translate(-50%, -50%);
}

.stealth-carousel .stealth-carousel-arrow.right-arrow {
  right:calc(5% + 10px);
  top:50%;
  transform:translate(50%, -50%);
}
@media screen and (min-width:1921px) {
  #Stealth-Carousel {
    max-width: 1920px;
    margin: 0px auto 0px auto;
  }
}
@media screen and (min-width:1800px) {
  .stealth-carousel .stealth-carousel-arrow.left-arrow {
    left:calc((100vw - 1600px) / 2);
  }
  .stealth-carousel .stealth-carousel-arrow.right-arrow {
    right:calc((100vw - 1600px) / 2);
  }
}
@media screen and (max-width:415px) {
  .stealth-carousel .c-group{width:fit-content;}
}
@media screen and (max-width:360px) {
  .stealth-carousel .c-group a{font-size:3.7vw;}
}

.stealth-carousel .stealth-sub-carousel {
  width: 1600px;
  max-width: 90%;
  position:relative;
  box-sizing: border-box;
  /*padding: 25.65px 0;
  margin-bottom:25.65px;  changed to match box-shadow spread */
}

.stealth-carousel .stealth-sub-carousel.center-carousel {
    /* margin-left: 5%; */
    /* margin-right: 5%; */
    z-index: 42;
    left: 50%;
    transform: translateX(-50%);
}

.stealth-sub-carousel-panel img {
  width:100%;
}


.stealth-carousel .stealth-sub-carousel .stealth-sub-carousel-panel {
  opacity: 0;
  width:100%;
  z-index: -1;
}
/*
.stealth-carousel .stealth-sub-carousel .stealth-sub-carousel-panel {
  box-shadow:0px 0px 25px 1.35px rgba(50, 50, 50, 0.39);
}
#Stealth-Carousel.dark .stealth-carousel .stealth-sub-carousel .stealth-sub-carousel-panel,
#Stealth-Carousel.dark .stealth-carousel .stealth-sub-carousel .stealth-sub-carousel-panel {
  box-shadow:0px 0px 25px 1.35px rgba(220, 220, 220, 0.39);
}*/
.stealth-carousel .stealth-sub-carousel .stealth-sub-carousel-panel * {
  transition: none !important;
}
.stealth-carousel .stealth-sub-carousel .stealth-sub-carousel-panel {
  opacity:1;
  z-index: 12;
  display: block;
  transition: opacity 400ms ease !important;
  transition-delay: 10ms;
}
.stealth-carousel .stealth-sub-carousel .stealth-sub-carousel-panel.hide-panel {
  display: none;
  z-index:-1;
  opacity:0;
}
/*
.stealth-carousel .stealth-sub-carousel [class^="stealth-panel-"]:not(:first-child) {
position:absolute;
top:0;
}
*/

.stealth-carousel .stealth-sub-carousel.left-carousel, 
.stealth-carousel .stealth-sub-carousel.right-carousel {
  position:absolute;
  top:0;
  opacity:0.4;
  transform:scale(0.832);
}
/* Hiding background content to pass contrast for FP*/
.stealth-carousel .stealth-sub-carousel.left-carousel .stealth-sub-carousel-panel .panel-content h3, 
.stealth-carousel .stealth-sub-carousel.left-carousel .stealth-sub-carousel-panel .panel-content p, 
.stealth-carousel .stealth-sub-carousel.left-carousel .stealth-sub-carousel-panel .panel-content a, 
.stealth-carousel .stealth-sub-carousel.right-carousel .stealth-sub-carousel-panel .panel-content h3,
.stealth-carousel .stealth-sub-carousel.right-carousel .stealth-sub-carousel-panel .panel-content p,
.stealth-carousel .stealth-sub-carousel.right-carousel .stealth-sub-carousel-panel .panel-content a{visibility: hidden !important;}

.stealth-carousel .stealth-sub-carousel.left-carousel {
  right: 76.5%
}
.stealth-carousel .stealth-sub-carousel.right-carousel {
  left: 76.5%
}

.stealth-sub-carousel-panel .panel-feature {
  position:relative;
}
.stealth-sub-carousel-panel .panel-content {
  width:100%;
  padding-left:48px;padding-right:48px;
  padding-top:45px;
  padding-bottom:40px;
  background:white;
  color: #000;
}

@keyframes panelFadeIn {
  0% {
      opacity:0;
      visibility:hidden;
  }
  100% {
      opacity:1;
      visibility: visible;
  }
}

@keyframes panelFadeOut {
  0% {
      opacity:1;
      visibility: visible;
  }
  100% {
      opacity:0;
      visibility: hidden;
  }
}

@media screen and (max-width:767px) {

  .stealth-carousel .stealth-carousel-arrow {
      width:46px;
      height:46px;
      border-radius:50%;
  }

  .stealth-carousel .stealth-carousel-arrow .arrow-image {
      height: 16px;
  }

  .stealth-carousel .stealth-carousel-arrow .arrow-border-image {
      height: 66px;
  }

  .stealth-carousel .stealth-carousel-arrow > div {
      font-size:15px;
  }

  .stealth-carousel .stealth-sub-carousel.left-carousel {
      display: none;
  }

  .stealth-carousel .stealth-sub-carousel.right-carousel {
      display: none;
  }

  .stealth-carousel .stealth-carousel-arrow.left-arrow {
      left: 33px;
  }

  .stealth-carousel .stealth-carousel-arrow.right-arrow {
      right: 33px;
  }

  .stealth-carousel {
      height:auto;
  }
  .stealth-carousel .stealth-sub-carousel.center-carousel {
      position:relative;
      width:auto;
/*      margin-top:44px;
      margin-left:10px;
      margin-right:10px;
      margin-bottom:64px;*/
  }

  .stealth-carousel .stealth-sub-carousel .stealth-sub-carousel-panel.stealth-panel-1 {
      position:initial;
  }
  .stealth-carousel .stealth-sub-carousel [class^="stealth-panel-"]:not(:first-child) {
      /*top:44px;
      left:10px;*/
      width: 100%;
  }
}


.stealth-carousel .stealth-sub-carousel .stealth-sub-carousel-panel {
    box-shadow: 0px 0px 25px 1.35px rgba(50, 50, 50, 0.39) !important;
}

.stealth-sub-carousel.center-carousel .stealth-sub-carousel-panel{
  transition: all 400ms ease-in-out;
}

/* Video CSS*/
#Stealth-Carousel .damVideo{
    width: 100%;
    height: 50.7vw;
    max-height: 900px;
    z-index: -999;
}
#Stealth-Carousel .m-ambient-video{
padding-top:0px !important;
}
#Stealth-Carousel .panel-feature{
    background-size: contain;
    background-repeat: no-repeat;
}
#Stealth-Carousel .m-ambient-video{
    background: rgba(0,0,0,0.4);
}

